# topo-disjoint.txt

router

#node	city	y	x	mpi-partition\
sub-0	NA	10	5	1
sub-1	NA	10	15	1
sub-2	NA	10	25	1
sub-3	NA	10	35	1
sub-4	NA	10	45	1
sub-5	NA	10	55	1
sub-6	NA	10	65	1
sub-7	NA	10	75	1
sub-8	NA	10	85	1
sub-9	NA	10	95	1
rtr-1	NA	30	10	2
rtr-2	NA	30	30	2
rtr-3	NA	30	50	2
rtr-4	NA	30	70	2
rtr-5	NA	30	90	2
svr	NA	50	50	3

link

# from	    to		capacity	metric	delay	queue
rtr-5	svr	10Mbps	1	10ms	10
rtr-4	svr	10Mbps	1	10ms	10
rtr-2	svr	10Mbps	1	10ms	10
rtr-1	svr	10Mbps	1	10ms	10
sub-0	rtr-1	10Mbps	1	10ms	10
sub-1	rtr-1	10Mbps	1	10ms	10
sub-2	rtr-2	10Mbps	1	10ms	10
sub-3	rtr-2	10Mbps	1	10ms	10
sub-4	rtr-3	10Mbps	1	10ms	10
rtr-3	svr	10Mbps	1	10ms	10
sub-5	rtr-3	10Mbps	1	10ms	10
sub-6	rtr-4	10Mbps	1	10ms	10
sub-7	rtr-4	10Mbps	1	10ms	10
sub-8	rtr-5	10Mbps	1	10ms	10
sub-9	rtr-5	10Mbps	1	10ms	10

