# topo-disjoint.txt

router

#node	city	y	x	mpi-partition
sub-1	NA	10	50	1
sub-2	NA	10	10	1
sub-3	NA	10	30	1
sub-4	NA	10	40	1
sub-5	NA	10	70	1
sub-6	NA	10	90	1
sub-7	NA	1	30	1
sub-8	NA	1	40	1
sub-9	NA	1	60	1
sub-10	NA	1	70	1
rtr-1	NA	30	10	2
rtr-2	NA	30	30	2
rtr-3	NA	30	50	2
rtr-4	NA	30	70	2
rtr-5	NA	30	90	2
svr	NA	50	50	3

link

# from	    to		capacity	metric	delay	queue
rtr-5	svr	10Mbps	1	10ms	50
rtr-4	svr	10Mbps	1	10ms	50
rtr-2	svr	10Mbps	1	10ms	50
rtr-1	svr	10Mbps	1	10ms	50
sub-6	rtr-5	10Mbps	1	10ms	50
sub-5	rtr-4	10Mbps	1	10ms	50
sub-4	rtr-3	10Mbps	1	10ms	50
sub-3	rtr-2	10Mbps	1	10ms	50
sub-2	rtr-1	10Mbps	1	10ms	50
rtr-3	svr	10Mbps	1	10ms	50
sub-1	rtr-1	10Mbps	1	10ms	50
sub-1	rtr-2	10Mbps	1	10ms	50
sub-1	rtr-3	10Mbps	1	10ms	50
sub-1	rtr-4	10Mbps	1	10ms	50
sub-1	rtr-5	10Mbps	1	10ms	50
sub-7	rtr-1	10Mbps	1	10ms	50
sub-7	rtr-2	10Mbps	1	10ms	50
sub-7	rtr-3	10Mbps	1	10ms	50
sub-7	rtr-4	10Mbps	1	10ms	50
sub-7	rtr-5	10Mbps	1	10ms	50
sub-8	rtr-1	10Mbps	1	10ms	50
sub-8	rtr-2	10Mbps	1	10ms	50
sub-8	rtr-3	10Mbps	1	10ms	50
sub-8	rtr-4	10Mbps	1	10ms	50
sub-8	rtr-5	10Mbps	1	10ms	50
sub-9	rtr-1	10Mbps	1	10ms	50
sub-9	rtr-2	10Mbps	1	10ms	50
sub-9	rtr-3	10Mbps	1	10ms	50
sub-9	rtr-4	10Mbps	1	10ms	50
sub-9	rtr-5	10Mbps	1	10ms	50
sub-10	rtr-1	10Mbps	1	10ms	50
sub-10	rtr-2	10Mbps	1	10ms	50
sub-10	rtr-3	10Mbps	1	10ms	50
sub-10	rtr-4	10Mbps	1	10ms	50
sub-10	rtr-5	10Mbps	1	10ms	50
