Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
199	sub-1	0	dev[0]=net(0,0-6)	InInterests	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutInterests	32064	1060.48
199	sub-1	0	dev[0]=net(0,0-6)	InNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	InData	31938	35721.4
199	sub-1	0	dev[0]=net(0,0-6)	OutData	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InInterests	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutInterests	26162	861.597
199	sub-1	1	dev[0]=net(1,0-7)	InNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InData	26052	29264.9
199	sub-1	1	dev[0]=net(1,0-7)	OutData	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InInterests	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutInterests	32551	1069.84
199	sub-1	2	dev[0]=net(2,0-8)	InNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InData	32415	35822.7
199	sub-1	2	dev[0]=net(2,0-8)	OutData	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InInterests	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutInterests	34592	1151.67
199	sub-1	3	dev[0]=net(3,0-9)	InNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InData	34468	38755
199	sub-1	3	dev[0]=net(3,0-9)	OutData	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InInterests	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutInterests	17801	588.73
199	sub-1	4	dev[0]=net(4,0-10)	InNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InData	17705	19918.2
199	sub-1	4	dev[0]=net(4,0-10)	OutData	0	0
199	sub-1	5	dev=local(5)	InInterests	143170	4732.32
199	sub-1	5	dev=local(5)	OutInterests	0	0
199	sub-1	5	dev=local(5)	InNacks	0	0
199	sub-1	5	dev=local(5)	OutNacks	0	0
199	sub-1	5	dev=local(5)	InData	0	0
199	sub-1	5	dev=local(5)	OutData	142578	159482
199	sub-2	0	dev[1]=net(0,1-6)	InInterests	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutInterests	138399	4506.5
199	sub-2	0	dev[1]=net(0,1-6)	InNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	InData	137452	153458
199	sub-2	0	dev[1]=net(0,1-6)	OutData	0	0
199	sub-2	1	dev=local(1)	InInterests	138399	4506.5
199	sub-2	1	dev=local(1)	OutInterests	0	0
199	sub-2	1	dev=local(1)	InNacks	0	0
199	sub-2	1	dev=local(1)	OutNacks	0	0
199	sub-2	1	dev=local(1)	InData	0	0
199	sub-2	1	dev=local(1)	OutData	137452	153458
199	sub-3	0	dev[2]=net(0,2-7)	InInterests	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutInterests	139495	4588.63
199	sub-3	0	dev[2]=net(0,2-7)	InNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	InData	138523	155800
199	sub-3	0	dev[2]=net(0,2-7)	OutData	0	0
199	sub-3	1	dev=local(1)	InInterests	139511	4589.15
199	sub-3	1	dev=local(1)	OutInterests	0	0
199	sub-3	1	dev=local(1)	InNacks	0	0
199	sub-3	1	dev=local(1)	OutNacks	0	0
199	sub-3	1	dev=local(1)	InData	0	0
199	sub-3	1	dev=local(1)	OutData	138523	155800
199	sub-4	0	dev[3]=net(0,3-8)	InInterests	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutInterests	144296	4751.07
199	sub-4	0	dev[3]=net(0,3-8)	InNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	InData	143203	159056
199	sub-4	0	dev[3]=net(0,3-8)	OutData	0	0
199	sub-4	1	dev=local(1)	InInterests	144297	4751.11
199	sub-4	1	dev=local(1)	OutInterests	0	0
199	sub-4	1	dev=local(1)	InNacks	0	0
199	sub-4	1	dev=local(1)	OutNacks	0	0
199	sub-4	1	dev=local(1)	InData	0	0
199	sub-4	1	dev=local(1)	OutData	143204	159057
199	sub-5	0	dev[4]=net(0,4-9)	InInterests	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutInterests	134032	4399.12
199	sub-5	0	dev[4]=net(0,4-9)	InNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	InData	133019	149553
199	sub-5	0	dev[4]=net(0,4-9)	OutData	0	0
199	sub-5	1	dev=local(1)	InInterests	134032	4399.12
199	sub-5	1	dev=local(1)	OutInterests	0	0
199	sub-5	1	dev=local(1)	InNacks	0	0
199	sub-5	1	dev=local(1)	OutNacks	0	0
199	sub-5	1	dev=local(1)	InData	0	0
199	sub-5	1	dev=local(1)	OutData	133019	149553
199	sub-6	0	dev[5]=net(0,5-10)	InInterests	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutInterests	141112	4615.46
199	sub-6	0	dev[5]=net(0,5-10)	InNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	InData	140151	157151
199	sub-6	0	dev[5]=net(0,5-10)	OutData	0	0
199	sub-6	1	dev=local(1)	InInterests	141112	4615.46
199	sub-6	1	dev=local(1)	OutInterests	0	0
199	sub-6	1	dev=local(1)	InNacks	0	0
199	sub-6	1	dev=local(1)	OutNacks	0	0
199	sub-6	1	dev=local(1)	InData	0	0
199	sub-6	1	dev=local(1)	OutData	140151	157151
199	rtr-1	0	dev[6]=net(0,6-11)	InInterests	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutInterests	160944	5268.86
199	rtr-1	0	dev[6]=net(0,6-11)	InNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	InData	160173	172587
199	rtr-1	0	dev[6]=net(0,6-11)	OutData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InInterests	138388	4506.13
199	rtr-1	1	dev[6]=net(1,1-6)	OutInterests	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutData	137455	147974
199	rtr-1	2	dev[6]=net(2,0-6)	InInterests	32057	1060.26
199	rtr-1	2	dev[6]=net(2,0-6)	OutInterests	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InData	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutData	31938	34568.7
199	rtr-2	0	dev[7]=net(0,7-11)	InInterests	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutInterests	165134	5432.8
199	rtr-2	0	dev[7]=net(0,7-11)	InNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	InData	164321	177950
199	rtr-2	0	dev[7]=net(0,7-11)	OutData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InInterests	139484	4588.26
199	rtr-2	1	dev[7]=net(1,2-7)	OutInterests	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutData	138536	150061
199	rtr-2	2	dev[7]=net(2,0-7)	InInterests	26161	861.565
199	rtr-2	2	dev[7]=net(2,0-7)	OutInterests	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InData	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutData	26053	28179.6
199	rtr-3	0	dev[8]=net(0,3-8)	InInterests	144280	4750.55
199	rtr-3	0	dev[8]=net(0,3-8)	OutInterests	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InData	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutData	143225	153947
199	rtr-3	1	dev[8]=net(1,8-11)	InInterests	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutInterests	144643	4797.12
199	rtr-3	1	dev[8]=net(1,8-11)	InNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	InData	144225	155506
199	rtr-3	1	dev[8]=net(1,8-11)	OutData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InInterests	32544	1069.62
199	rtr-3	2	dev[8]=net(2,0-8)	OutInterests	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutData	32415	34922.8
199	rtr-4	0	dev[9]=net(0,9-11)	InInterests	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutInterests	167480	5514.32
199	rtr-4	0	dev[9]=net(0,9-11)	InNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	InData	166518	180320
199	rtr-4	0	dev[9]=net(0,9-11)	OutData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InInterests	134021	4398.76
199	rtr-4	1	dev[9]=net(1,4-9)	OutInterests	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutData	133040	144078
199	rtr-4	2	dev[9]=net(2,0-9)	InInterests	34585	1151.45
199	rtr-4	2	dev[9]=net(2,0-9)	OutInterests	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InData	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutData	34468	37312.7
199	rtr-5	0	dev[10]=net(0,10-11)	InInterests	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutInterests	148073	4864.49
199	rtr-5	0	dev[10]=net(0,10-11)	InNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	InData	147469	159722
199	rtr-5	0	dev[10]=net(0,10-11)	OutData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InInterests	141111	4615.43
199	rtr-5	1	dev[10]=net(1,5-10)	OutInterests	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutData	140157	151770
199	rtr-5	2	dev[10]=net(2,0-10)	InInterests	17796	588.574
199	rtr-5	2	dev[10]=net(2,0-10)	OutInterests	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InData	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutData	17705	19177.9
199	svr	0	dev[11]=net(0,10-11)	InInterests	148069	4864.36
199	svr	0	dev[11]=net(0,10-11)	OutInterests	0	0
199	svr	0	dev[11]=net(0,10-11)	InNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	OutNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	InData	0	0
199	svr	0	dev[11]=net(0,10-11)	OutData	147476	153617
199	svr	1	dev[11]=net(1,9-11)	InInterests	167468	5513.94
199	svr	1	dev[11]=net(1,9-11)	OutInterests	0	0
199	svr	1	dev[11]=net(1,9-11)	InNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	OutNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	InData	0	0
199	svr	1	dev[11]=net(1,9-11)	OutData	166530	173477
199	svr	2	dev[11]=net(2,7-11)	InInterests	165123	5432.42
199	svr	2	dev[11]=net(2,7-11)	OutInterests	0	0
199	svr	2	dev[11]=net(2,7-11)	InNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	OutNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	InData	0	0
199	svr	2	dev[11]=net(2,7-11)	OutData	164342	171193
199	svr	3	dev[11]=net(3,6-11)	InInterests	160933	5268.49
199	svr	3	dev[11]=net(3,6-11)	OutInterests	0	0
199	svr	3	dev[11]=net(3,6-11)	InNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	OutNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	InData	0	0
199	svr	3	dev[11]=net(3,6-11)	OutData	160179	166831
199	svr	4	dev[11]=net(4,8-11)	InInterests	144632	4796.76
199	svr	4	dev[11]=net(4,8-11)	OutInterests	0	0
199	svr	4	dev[11]=net(4,8-11)	InNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	OutNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	InData	0	0
199	svr	4	dev[11]=net(4,8-11)	OutData	144237	150289
199	svr	5	dev=local(5)	InInterests	0	0
199	svr	5	dev=local(5)	OutInterests	739089	24385.6
199	svr	5	dev=local(5)	InNacks	0	0
199	svr	5	dev=local(5)	OutNacks	0	0
199	svr	5	dev=local(5)	InData	739089	769970
199	svr	5	dev=local(5)	OutData	0	0
