Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
199	sub-0	0	dev[0]=net(0,0-10)	InInterests	0	0
199	sub-0	0	dev[0]=net(0,0-10)	OutInterests	79993	2625.88
199	sub-0	0	dev[0]=net(0,0-10)	InNacks	0	0
199	sub-0	0	dev[0]=net(0,0-10)	OutNacks	0	0
199	sub-0	0	dev[0]=net(0,0-10)	InData	78784	82062.7
199	sub-0	0	dev[0]=net(0,0-10)	OutData	0	0
199	sub-0	1	dev=local(1)	InInterests	79993	2625.88
199	sub-0	1	dev=local(1)	OutInterests	0	0
199	sub-0	1	dev=local(1)	InNacks	0	0
199	sub-0	1	dev=local(1)	OutNacks	0	0
199	sub-0	1	dev=local(1)	InData	0	0
199	sub-0	1	dev=local(1)	OutData	78784	82062.7
199	sub-1	0	dev[1]=net(0,1-10)	InInterests	0	0
199	sub-1	0	dev[1]=net(0,1-10)	OutInterests	86924	2836.53
199	sub-1	0	dev[1]=net(0,1-10)	InNacks	0	0
199	sub-1	0	dev[1]=net(0,1-10)	OutNacks	0	0
199	sub-1	0	dev[1]=net(0,1-10)	InData	85669	89217.6
199	sub-1	0	dev[1]=net(0,1-10)	OutData	0	0
199	sub-1	1	dev=local(1)	InInterests	86924	2836.53
199	sub-1	1	dev=local(1)	OutInterests	0	0
199	sub-1	1	dev=local(1)	InNacks	0	0
199	sub-1	1	dev=local(1)	OutNacks	0	0
199	sub-1	1	dev=local(1)	InData	0	0
199	sub-1	1	dev=local(1)	OutData	85669	89217.6
199	sub-2	0	dev[2]=net(0,2-11)	InInterests	0	0
199	sub-2	0	dev[2]=net(0,2-11)	OutInterests	76821	2530.95
199	sub-2	0	dev[2]=net(0,2-11)	InNacks	0	0
199	sub-2	0	dev[2]=net(0,2-11)	OutNacks	0	0
199	sub-2	0	dev[2]=net(0,2-11)	InData	75661	78818.7
199	sub-2	0	dev[2]=net(0,2-11)	OutData	0	0
199	sub-2	1	dev=local(1)	InInterests	76822	2530.98
199	sub-2	1	dev=local(1)	OutInterests	0	0
199	sub-2	1	dev=local(1)	InNacks	0	0
199	sub-2	1	dev=local(1)	OutNacks	0	0
199	sub-2	1	dev=local(1)	InData	0	0
199	sub-2	1	dev=local(1)	OutData	75654	78811.4
199	sub-3	0	dev[3]=net(0,3-11)	InInterests	0	0
199	sub-3	0	dev[3]=net(0,3-11)	OutInterests	89241	2928.87
199	sub-3	0	dev[3]=net(0,3-11)	InNacks	0	0
199	sub-3	0	dev[3]=net(0,3-11)	OutNacks	0	0
199	sub-3	0	dev[3]=net(0,3-11)	InData	88032	91695
199	sub-3	0	dev[3]=net(0,3-11)	OutData	0	0
199	sub-3	1	dev=local(1)	InInterests	89241	2928.87
199	sub-3	1	dev=local(1)	OutInterests	0	0
199	sub-3	1	dev=local(1)	InNacks	0	0
199	sub-3	1	dev=local(1)	OutNacks	0	0
199	sub-3	1	dev=local(1)	InData	0	0
199	sub-3	1	dev=local(1)	OutData	88032	91695
199	sub-4	0	dev[4]=net(0,4-12)	InInterests	0	0
199	sub-4	0	dev[4]=net(0,4-12)	OutInterests	87380	2860.84
199	sub-4	0	dev[4]=net(0,4-12)	InNacks	0	0
199	sub-4	0	dev[4]=net(0,4-12)	OutNacks	0	0
199	sub-4	0	dev[4]=net(0,4-12)	InData	86143	89720.5
199	sub-4	0	dev[4]=net(0,4-12)	OutData	0	0
199	sub-4	1	dev=local(1)	InInterests	87380	2860.84
199	sub-4	1	dev=local(1)	OutInterests	0	0
199	sub-4	1	dev=local(1)	InNacks	0	0
199	sub-4	1	dev=local(1)	OutNacks	0	0
199	sub-4	1	dev=local(1)	InData	0	0
199	sub-4	1	dev=local(1)	OutData	86143	89720.5
199	sub-5	0	dev[5]=net(0,5-12)	InInterests	0	0
199	sub-5	0	dev[5]=net(0,5-12)	OutInterests	77377	2524.57
199	sub-5	0	dev[5]=net(0,5-12)	InNacks	0	0
199	sub-5	0	dev[5]=net(0,5-12)	OutNacks	0	0
199	sub-5	0	dev[5]=net(0,5-12)	InData	76185	79340.3
199	sub-5	0	dev[5]=net(0,5-12)	OutData	0	0
199	sub-5	1	dev=local(1)	InInterests	77377	2524.57
199	sub-5	1	dev=local(1)	OutInterests	0	0
199	sub-5	1	dev=local(1)	InNacks	0	0
199	sub-5	1	dev=local(1)	OutNacks	0	0
199	sub-5	1	dev=local(1)	InData	0	0
199	sub-5	1	dev=local(1)	OutData	76185	79340.3
199	sub-6	0	dev[6]=net(0,6-13)	InInterests	0	0
199	sub-6	0	dev[6]=net(0,6-13)	OutInterests	101702	3286.89
199	sub-6	0	dev[6]=net(0,6-13)	InNacks	0	0
199	sub-6	0	dev[6]=net(0,6-13)	OutNacks	0	0
199	sub-6	0	dev[6]=net(0,6-13)	InData	100406	104533
199	sub-6	0	dev[6]=net(0,6-13)	OutData	0	0
199	sub-6	1	dev=local(1)	InInterests	101702	3286.89
199	sub-6	1	dev=local(1)	OutInterests	0	0
199	sub-6	1	dev=local(1)	InNacks	0	0
199	sub-6	1	dev=local(1)	OutNacks	0	0
199	sub-6	1	dev=local(1)	InData	0	0
199	sub-6	1	dev=local(1)	OutData	100406	104533
199	sub-7	0	dev[7]=net(0,7-13)	InInterests	0	0
199	sub-7	0	dev[7]=net(0,7-13)	OutInterests	95048	3032.99
199	sub-7	0	dev[7]=net(0,7-13)	InNacks	0	0
199	sub-7	0	dev[7]=net(0,7-13)	OutNacks	0	0
199	sub-7	0	dev[7]=net(0,7-13)	InData	93693	97506.3
199	sub-7	0	dev[7]=net(0,7-13)	OutData	0	0
199	sub-7	1	dev=local(1)	InInterests	95048	3032.99
199	sub-7	1	dev=local(1)	OutInterests	0	0
199	sub-7	1	dev=local(1)	InNacks	0	0
199	sub-7	1	dev=local(1)	OutNacks	0	0
199	sub-7	1	dev=local(1)	InData	0	0
199	sub-7	1	dev=local(1)	OutData	93693	97506.3
199	sub-8	0	dev[8]=net(0,8-14)	InInterests	0	0
199	sub-8	0	dev[8]=net(0,8-14)	OutInterests	101863	3263.29
199	sub-8	0	dev[8]=net(0,8-14)	InNacks	0	0
199	sub-8	0	dev[8]=net(0,8-14)	OutNacks	0	0
199	sub-8	0	dev[8]=net(0,8-14)	InData	100383	104481
199	sub-8	0	dev[8]=net(0,8-14)	OutData	0	0
199	sub-8	1	dev=local(1)	InInterests	101863	3263.29
199	sub-8	1	dev=local(1)	OutInterests	0	0
199	sub-8	1	dev=local(1)	InNacks	0	0
199	sub-8	1	dev=local(1)	OutNacks	0	0
199	sub-8	1	dev=local(1)	InData	0	0
199	sub-8	1	dev=local(1)	OutData	100383	104481
199	sub-9	0	dev[9]=net(0,9-14)	InInterests	0	0
199	sub-9	0	dev[9]=net(0,9-14)	OutInterests	92734	2989.16
199	sub-9	0	dev[9]=net(0,9-14)	InNacks	0	0
199	sub-9	0	dev[9]=net(0,9-14)	OutNacks	0	0
199	sub-9	0	dev[9]=net(0,9-14)	InData	91583	95340.1
199	sub-9	0	dev[9]=net(0,9-14)	OutData	0	0
199	sub-9	1	dev=local(1)	InInterests	92734	2989.16
199	sub-9	1	dev=local(1)	OutInterests	0	0
199	sub-9	1	dev=local(1)	InNacks	0	0
199	sub-9	1	dev=local(1)	OutNacks	0	0
199	sub-9	1	dev=local(1)	InData	0	0
199	sub-9	1	dev=local(1)	OutData	91583	95340.1
199	rtr-1	0	dev[10]=net(0,10-15)	InInterests	0	0
199	rtr-1	0	dev[10]=net(0,10-15)	OutInterests	166756	5457.19
199	rtr-1	0	dev[10]=net(0,10-15)	InNacks	0	0
199	rtr-1	0	dev[10]=net(0,10-15)	OutNacks	0	0
199	rtr-1	0	dev[10]=net(0,10-15)	InData	164315	171137
199	rtr-1	0	dev[10]=net(0,10-15)	OutData	0	0
199	rtr-1	1	dev[10]=net(1,0-10)	InInterests	79992	2625.85
199	rtr-1	1	dev[10]=net(1,0-10)	OutInterests	0	0
199	rtr-1	1	dev[10]=net(1,0-10)	InNacks	0	0
199	rtr-1	1	dev[10]=net(1,0-10)	OutNacks	0	0
199	rtr-1	1	dev[10]=net(1,0-10)	InData	0	0
199	rtr-1	1	dev[10]=net(1,0-10)	OutData	78797	82076.2
199	rtr-1	2	dev[10]=net(2,1-10)	InInterests	86915	2836.25
199	rtr-1	2	dev[10]=net(2,1-10)	OutInterests	0	0
199	rtr-1	2	dev[10]=net(2,1-10)	InNacks	0	0
199	rtr-1	2	dev[10]=net(2,1-10)	OutNacks	0	0
199	rtr-1	2	dev[10]=net(2,1-10)	InData	0	0
199	rtr-1	2	dev[10]=net(2,1-10)	OutData	85669	89217.6
199	rtr-2	0	dev[11]=net(0,11-15)	InInterests	0	0
199	rtr-2	0	dev[11]=net(0,11-15)	OutInterests	165844	5452.64
199	rtr-2	0	dev[11]=net(0,11-15)	InNacks	0	0
199	rtr-2	0	dev[11]=net(0,11-15)	OutNacks	0	0
199	rtr-2	0	dev[11]=net(0,11-15)	InData	163480	170292
199	rtr-2	0	dev[11]=net(0,11-15)	OutData	0	0
199	rtr-2	1	dev[11]=net(1,2-11)	InInterests	76817	2530.83
199	rtr-2	1	dev[11]=net(1,2-11)	OutInterests	0	0
199	rtr-2	1	dev[11]=net(1,2-11)	InNacks	0	0
199	rtr-2	1	dev[11]=net(1,2-11)	OutNacks	0	0
199	rtr-2	1	dev[11]=net(1,2-11)	InData	0	0
199	rtr-2	1	dev[11]=net(1,2-11)	OutData	75661	78818.7
199	rtr-2	2	dev[11]=net(2,3-11)	InInterests	89240	2928.84
199	rtr-2	2	dev[11]=net(2,3-11)	OutInterests	0	0
199	rtr-2	2	dev[11]=net(2,3-11)	InNacks	0	0
199	rtr-2	2	dev[11]=net(2,3-11)	OutNacks	0	0
199	rtr-2	2	dev[11]=net(2,3-11)	InData	0	0
199	rtr-2	2	dev[11]=net(2,3-11)	OutData	88032	91695
199	rtr-3	0	dev[12]=net(0,4-12)	InInterests	87368	2860.47
199	rtr-3	0	dev[12]=net(0,4-12)	OutInterests	0	0
199	rtr-3	0	dev[12]=net(0,4-12)	InNacks	0	0
199	rtr-3	0	dev[12]=net(0,4-12)	OutNacks	0	0
199	rtr-3	0	dev[12]=net(0,4-12)	InData	0	0
199	rtr-3	0	dev[12]=net(0,4-12)	OutData	86150	89727.8
199	rtr-3	1	dev[12]=net(1,12-15)	InInterests	0	0
199	rtr-3	1	dev[12]=net(1,12-15)	OutInterests	164555	5378.8
199	rtr-3	1	dev[12]=net(1,12-15)	InNacks	0	0
199	rtr-3	1	dev[12]=net(1,12-15)	OutNacks	0	0
199	rtr-3	1	dev[12]=net(1,12-15)	InData	162145	168870
199	rtr-3	1	dev[12]=net(1,12-15)	OutData	0	0
199	rtr-3	2	dev[12]=net(2,5-12)	InInterests	77377	2524.57
199	rtr-3	2	dev[12]=net(2,5-12)	OutInterests	0	0
199	rtr-3	2	dev[12]=net(2,5-12)	InNacks	0	0
199	rtr-3	2	dev[12]=net(2,5-12)	OutNacks	0	0
199	rtr-3	2	dev[12]=net(2,5-12)	InData	0	0
199	rtr-3	2	dev[12]=net(2,5-12)	OutData	76185	79340.3
199	rtr-4	0	dev[13]=net(0,13-15)	InInterests	0	0
199	rtr-4	0	dev[13]=net(0,13-15)	OutInterests	165773	5351.54
199	rtr-4	0	dev[13]=net(0,13-15)	InNacks	0	0
199	rtr-4	0	dev[13]=net(0,13-15)	OutNacks	0	0
199	rtr-4	0	dev[13]=net(0,13-15)	InData	163564	170282
199	rtr-4	0	dev[13]=net(0,13-15)	OutData	0	0
199	rtr-4	1	dev[13]=net(1,6-13)	InInterests	101691	3286.52
199	rtr-4	1	dev[13]=net(1,6-13)	OutInterests	0	0
199	rtr-4	1	dev[13]=net(1,6-13)	InNacks	0	0
199	rtr-4	1	dev[13]=net(1,6-13)	OutNacks	0	0
199	rtr-4	1	dev[13]=net(1,6-13)	InData	0	0
199	rtr-4	1	dev[13]=net(1,6-13)	OutData	100406	104533
199	rtr-4	2	dev[13]=net(2,7-13)	InInterests	95048	3032.99
199	rtr-4	2	dev[13]=net(2,7-13)	OutInterests	0	0
199	rtr-4	2	dev[13]=net(2,7-13)	InNacks	0	0
199	rtr-4	2	dev[13]=net(2,7-13)	OutNacks	0	0
199	rtr-4	2	dev[13]=net(2,7-13)	InData	0	0
199	rtr-4	2	dev[13]=net(2,7-13)	OutData	93706	97519.8
199	rtr-5	0	dev[14]=net(0,14-15)	InInterests	0	0
199	rtr-5	0	dev[14]=net(0,14-15)	OutInterests	163515	5270.9
199	rtr-5	0	dev[14]=net(0,14-15)	InNacks	0	0
199	rtr-5	0	dev[14]=net(0,14-15)	OutNacks	0	0
199	rtr-5	0	dev[14]=net(0,14-15)	InData	161382	168003
199	rtr-5	0	dev[14]=net(0,14-15)	OutData	0	0
199	rtr-5	1	dev[14]=net(1,8-14)	InInterests	101854	3263.01
199	rtr-5	1	dev[14]=net(1,8-14)	OutInterests	0	0
199	rtr-5	1	dev[14]=net(1,8-14)	InNacks	0	0
199	rtr-5	1	dev[14]=net(1,8-14)	OutNacks	0	0
199	rtr-5	1	dev[14]=net(1,8-14)	InData	0	0
199	rtr-5	1	dev[14]=net(1,8-14)	OutData	100390	104489
199	rtr-5	2	dev[14]=net(2,9-14)	InInterests	92733	2989.13
199	rtr-5	2	dev[14]=net(2,9-14)	OutInterests	0	0
199	rtr-5	2	dev[14]=net(2,9-14)	InNacks	0	0
199	rtr-5	2	dev[14]=net(2,9-14)	OutNacks	0	0
199	rtr-5	2	dev[14]=net(2,9-14)	InData	0	0
199	rtr-5	2	dev[14]=net(2,9-14)	OutData	91588	95345.3
199	svr	0	dev[15]=net(0,14-15)	InInterests	163504	5270.56
199	svr	0	dev[15]=net(0,14-15)	OutInterests	0	0
199	svr	0	dev[15]=net(0,14-15)	InNacks	0	0
199	svr	0	dev[15]=net(0,14-15)	OutNacks	0	0
199	svr	0	dev[15]=net(0,14-15)	InData	0	0
199	svr	0	dev[15]=net(0,14-15)	OutData	161396	168017
199	svr	1	dev[15]=net(1,13-15)	InInterests	165760	5351.11
199	svr	1	dev[15]=net(1,13-15)	OutInterests	0	0
199	svr	1	dev[15]=net(1,13-15)	InNacks	0	0
199	svr	1	dev[15]=net(1,13-15)	OutNacks	0	0
199	svr	1	dev[15]=net(1,13-15)	InData	0	0
199	svr	1	dev[15]=net(1,13-15)	OutData	163586	170305
199	svr	2	dev[15]=net(2,11-15)	InInterests	165836	5452.39
199	svr	2	dev[15]=net(2,11-15)	OutInterests	0	0
199	svr	2	dev[15]=net(2,11-15)	InNacks	0	0
199	svr	2	dev[15]=net(2,11-15)	OutNacks	0	0
199	svr	2	dev[15]=net(2,11-15)	InData	0	0
199	svr	2	dev[15]=net(2,11-15)	OutData	163484	170296
199	svr	3	dev[15]=net(3,10-15)	InInterests	166749	5456.97
199	svr	3	dev[15]=net(3,10-15)	OutInterests	0	0
199	svr	3	dev[15]=net(3,10-15)	InNacks	0	0
199	svr	3	dev[15]=net(3,10-15)	OutNacks	0	0
199	svr	3	dev[15]=net(3,10-15)	InData	0	0
199	svr	3	dev[15]=net(3,10-15)	OutData	164321	171143
199	svr	4	dev[15]=net(4,12-15)	InInterests	164542	5378.37
199	svr	4	dev[15]=net(4,12-15)	OutInterests	0	0
199	svr	4	dev[15]=net(4,12-15)	InNacks	0	0
199	svr	4	dev[15]=net(4,12-15)	OutNacks	0	0
199	svr	4	dev[15]=net(4,12-15)	InData	0	0
199	svr	4	dev[15]=net(4,12-15)	OutData	162156	168882
199	svr	5	dev=local(5)	InInterests	0	0
199	svr	5	dev=local(5)	OutInterests	758608	24760.8
199	svr	5	dev=local(5)	InNacks	0	0
199	svr	5	dev=local(5)	OutNacks	0	0
199	svr	5	dev=local(5)	InData	758608	790036
199	svr	5	dev=local(5)	OutData	0	0
