Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
999	sub-1	0	dev[0]=net(0,0-7)	InInterests	0	0
999	sub-1	0	dev[0]=net(0,0-7)	OutInterests	501449	16385.2
999	sub-1	0	dev[0]=net(0,0-7)	InNacks	0	0
999	sub-1	0	dev[0]=net(0,0-7)	OutNacks	0	0
999	sub-1	0	dev[0]=net(0,0-7)	InData	501382	582548
999	sub-1	0	dev[0]=net(0,0-7)	OutData	0	0
999	sub-1	1	dev=local(1)	InInterests	501449	16385.2
999	sub-1	1	dev=local(1)	OutInterests	0	0
999	sub-1	1	dev=local(1)	InNacks	0	0
999	sub-1	1	dev=local(1)	OutNacks	0	0
999	sub-1	1	dev=local(1)	InData	0	0
999	sub-1	1	dev=local(1)	OutData	501382	582548
999	leaf-1	0	dev[1]=net(0,1-5)	InInterests	94543	3106.95
999	leaf-1	0	dev[1]=net(0,1-5)	OutInterests	0	0
999	leaf-1	0	dev[1]=net(0,1-5)	InNacks	0	0
999	leaf-1	0	dev[1]=net(0,1-5)	OutNacks	0	0
999	leaf-1	0	dev[1]=net(0,1-5)	InData	0	0
999	leaf-1	0	dev[1]=net(0,1-5)	OutData	94543	98480.9
999	leaf-1	1	dev=local(1)	InInterests	0	0
999	leaf-1	1	dev=local(1)	OutInterests	92886	3054.02
999	leaf-1	1	dev=local(1)	InNacks	0	0
999	leaf-1	1	dev=local(1)	OutNacks	0	0
999	leaf-1	1	dev=local(1)	InData	92886	96756.4
999	leaf-1	1	dev=local(1)	OutData	0	0
999	leaf-2	0	dev[2]=net(0,2-5)	InInterests	161955	5292.61
999	leaf-2	0	dev[2]=net(0,2-5)	OutInterests	0	0
999	leaf-2	0	dev[2]=net(0,2-5)	InNacks	0	0
999	leaf-2	0	dev[2]=net(0,2-5)	OutNacks	0	0
999	leaf-2	0	dev[2]=net(0,2-5)	InData	0	0
999	leaf-2	0	dev[2]=net(0,2-5)	OutData	161904	168618
999	leaf-2	1	dev=local(1)	InInterests	0	0
999	leaf-2	1	dev=local(1)	OutInterests	159795	5224.14
999	leaf-2	1	dev=local(1)	InNacks	0	0
999	leaf-2	1	dev=local(1)	OutNacks	0	0
999	leaf-2	1	dev=local(1)	InData	159795	166424
999	leaf-2	1	dev=local(1)	OutData	0	0
999	leaf-3	0	dev[3]=net(0,3-6)	InInterests	118258	3879.92
999	leaf-3	0	dev[3]=net(0,3-6)	OutInterests	0	0
999	leaf-3	0	dev[3]=net(0,3-6)	InNacks	0	0
999	leaf-3	0	dev[3]=net(0,3-6)	OutNacks	0	0
999	leaf-3	0	dev[3]=net(0,3-6)	InData	0	0
999	leaf-3	0	dev[3]=net(0,3-6)	OutData	118258	123177
999	leaf-3	1	dev=local(1)	InInterests	0	0
999	leaf-3	1	dev=local(1)	OutInterests	116628	3828.1
999	leaf-3	1	dev=local(1)	InNacks	0	0
999	leaf-3	1	dev=local(1)	OutNacks	0	0
999	leaf-3	1	dev=local(1)	InData	116628	121481
999	leaf-3	1	dev=local(1)	OutData	0	0
999	leaf-4	0	dev[4]=net(0,4-6)	InInterests	83220	2734.89
999	leaf-4	0	dev[4]=net(0,4-6)	OutInterests	0	0
999	leaf-4	0	dev[4]=net(0,4-6)	InNacks	0	0
999	leaf-4	0	dev[4]=net(0,4-6)	OutNacks	0	0
999	leaf-4	0	dev[4]=net(0,4-6)	InData	0	0
999	leaf-4	0	dev[4]=net(0,4-6)	OutData	83220	86686.3
999	leaf-4	1	dev=local(1)	InInterests	0	0
999	leaf-4	1	dev=local(1)	OutInterests	82763	2720.61
999	leaf-4	1	dev=local(1)	InNacks	0	0
999	leaf-4	1	dev=local(1)	OutNacks	0	0
999	leaf-4	1	dev=local(1)	InData	82763	86211
999	leaf-4	1	dev=local(1)	OutData	0	0
999	acc-1	0	dev[5]=net(0,1-5)	InInterests	0	0
999	acc-1	0	dev[5]=net(0,1-5)	OutInterests	94543	3106.95
999	acc-1	0	dev[5]=net(0,1-5)	InNacks	0	0
999	acc-1	0	dev[5]=net(0,1-5)	OutNacks	0	0
999	acc-1	0	dev[5]=net(0,1-5)	InData	94543	102351
999	acc-1	0	dev[5]=net(0,1-5)	OutData	0	0
999	acc-1	1	dev[5]=net(1,2-5)	InInterests	0	0
999	acc-1	1	dev[5]=net(1,2-5)	OutInterests	161955	5292.61
999	acc-1	1	dev[5]=net(1,2-5)	InNacks	0	0
999	acc-1	1	dev[5]=net(1,2-5)	OutNacks	0	0
999	acc-1	1	dev[5]=net(1,2-5)	InData	161904	175245
999	acc-1	1	dev[5]=net(1,2-5)	OutData	0	0
999	acc-1	2	dev[5]=net(2,5-7)	InInterests	256586	8402.35
999	acc-1	2	dev[5]=net(2,5-7)	OutInterests	0	0
999	acc-1	2	dev[5]=net(2,5-7)	InNacks	0	0
999	acc-1	2	dev[5]=net(2,5-7)	OutNacks	0	0
999	acc-1	2	dev[5]=net(2,5-7)	InData	0	0
999	acc-1	2	dev[5]=net(2,5-7)	OutData	256535	277691
999	acc-2	0	dev[6]=net(0,3-6)	InInterests	0	0
999	acc-2	0	dev[6]=net(0,3-6)	OutInterests	118258	3879.92
999	acc-2	0	dev[6]=net(0,3-6)	InNacks	0	0
999	acc-2	0	dev[6]=net(0,3-6)	OutNacks	0	0
999	acc-2	0	dev[6]=net(0,3-6)	InData	118258	128030
999	acc-2	0	dev[6]=net(0,3-6)	OutData	0	0
999	acc-2	1	dev[6]=net(1,4-6)	InInterests	0	0
999	acc-2	1	dev[6]=net(1,4-6)	OutInterests	83220	2734.89
999	acc-2	1	dev[6]=net(1,4-6)	InNacks	0	0
999	acc-2	1	dev[6]=net(1,4-6)	OutNacks	0	0
999	acc-2	1	dev[6]=net(1,4-6)	InData	83220	90134.3
999	acc-2	1	dev[6]=net(1,4-6)	OutData	0	0
999	acc-2	2	dev[6]=net(2,6-7)	InInterests	203823	6690.38
999	acc-2	2	dev[6]=net(2,6-7)	OutInterests	0	0
999	acc-2	2	dev[6]=net(2,6-7)	InNacks	0	0
999	acc-2	2	dev[6]=net(2,6-7)	OutNacks	0	0
999	acc-2	2	dev[6]=net(2,6-7)	InData	0	0
999	acc-2	2	dev[6]=net(2,6-7)	OutData	203823	220702
999	root	0	dev[7]=net(0,5-7)	InInterests	0	0
999	root	0	dev[7]=net(0,5-7)	OutInterests	256602	8402.85
999	root	0	dev[7]=net(0,5-7)	InNacks	0	0
999	root	0	dev[7]=net(0,5-7)	OutNacks	0	0
999	root	0	dev[7]=net(0,5-7)	InData	256535	288343
999	root	0	dev[7]=net(0,5-7)	OutData	0	0
999	root	1	dev[7]=net(1,6-7)	InInterests	0	0
999	root	1	dev[7]=net(1,6-7)	OutInterests	203823	6690.38
999	root	1	dev[7]=net(1,6-7)	InNacks	0	0
999	root	1	dev[7]=net(1,6-7)	OutNacks	0	0
999	root	1	dev[7]=net(1,6-7)	InData	203823	229088
999	root	1	dev[7]=net(1,6-7)	OutData	0	0
999	root	2	dev[7]=net(2,0-7)	InInterests	501449	16385.2
999	root	2	dev[7]=net(2,0-7)	OutInterests	0	0
999	root	2	dev[7]=net(2,0-7)	InNacks	0	0
999	root	2	dev[7]=net(2,0-7)	OutNacks	0	0
999	root	2	dev[7]=net(2,0-7)	InData	0	0
999	root	2	dev[7]=net(2,0-7)	OutData	501382	563411
