Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
1499	DE	0	dev[0]=net(0,0-1)	InInterests	214109	7249.55
1499	DE	0	dev[0]=net(0,0-1)	OutInterests	142655	4827.31
1499	DE	0	dev[0]=net(0,0-1)	InNacks	0	0
1499	DE	0	dev[0]=net(0,0-1)	OutNacks	0	0
1499	DE	0	dev[0]=net(0,0-1)	InData	142646	148727
1499	DE	0	dev[0]=net(0,0-1)	OutData	213624	222735
1499	DE	2	dev[0]=net(2,0-5)	InInterests	101766	3359.34
1499	DE	2	dev[0]=net(2,0-5)	OutInterests	71515	2415.3
1499	DE	2	dev[0]=net(2,0-5)	InNacks	0	0
1499	DE	2	dev[0]=net(2,0-5)	OutNacks	0	0
1499	DE	2	dev[0]=net(2,0-5)	InData	71513	74556.8
1499	DE	2	dev[0]=net(2,0-5)	OutData	101577	105823
1499	DE	6	dev[0]=net(6,0-4)	InInterests	132697	4506.72
1499	DE	6	dev[0]=net(6,0-4)	OutInterests	213829	7209.68
1499	DE	6	dev[0]=net(6,0-4)	InNacks	0	0
1499	DE	6	dev[0]=net(6,0-4)	OutNacks	0	0
1499	DE	6	dev[0]=net(6,0-4)	InData	213165	222226
1499	DE	6	dev[0]=net(6,0-4)	OutData	132433	138095
1499	DK	4	dev[1]=net(4,1-17)	InInterests	163270	5521.89
1499	DK	4	dev[1]=net(4,1-17)	OutInterests	0	0
1499	DK	4	dev[1]=net(4,1-17)	InNacks	0	0
1499	DK	4	dev[1]=net(4,1-17)	OutNacks	0	0
1499	DK	4	dev[1]=net(4,1-17)	InData	0	0
1499	DK	4	dev[1]=net(4,1-17)	OutData	162830	169768
1499	DK	0	dev[1]=net(0,0-1)	InInterests	142655	4827.31
1499	DK	0	dev[1]=net(0,0-1)	OutInterests	214109	7249.55
1499	DK	0	dev[1]=net(0,0-1)	InNacks	0	0
1499	DK	0	dev[1]=net(0,0-1)	OutNacks	0	0
1499	DK	0	dev[1]=net(0,0-1)	InData	213624	222735
1499	DK	0	dev[1]=net(0,0-1)	OutData	142646	148727
1499	DK	5	dev[1]=net(5,1-25)	InInterests	61026	2056.05
1499	DK	5	dev[1]=net(5,1-25)	OutInterests	0	0
1499	DK	5	dev[1]=net(5,1-25)	InNacks	0	0
1499	DK	5	dev[1]=net(5,1-25)	OutNacks	0	0
1499	DK	5	dev[1]=net(5,1-25)	InData	0	0
1499	DK	5	dev[1]=net(5,1-25)	OutData	61026	63618.4
1499	DK	2	dev[1]=net(2,1-9)	InInterests	91727	3125.18
1499	DK	2	dev[1]=net(2,1-9)	OutInterests	0	0
1499	DK	2	dev[1]=net(2,1-9)	InNacks	0	0
1499	DK	2	dev[1]=net(2,1-9)	OutNacks	0	0
1499	DK	2	dev[1]=net(2,1-9)	InData	0	0
1499	DK	2	dev[1]=net(2,1-9)	OutData	91585	95510.3
1499	DK	7	dev=local(7)	InInterests	0	0
1499	DK	7	dev=local(7)	OutInterests	244322	8272.65
1499	DK	7	dev=local(7)	InNacks	0	0
1499	DK	7	dev=local(7)	OutNacks	0	0
1499	DK	7	dev=local(7)	InData	244322	254742
1499	DK	7	dev=local(7)	OutData	0	0
1499	AT	0	dev[4]=net(0,0-4)	InInterests	213726	7206.14
1499	AT	0	dev[4]=net(0,0-4)	OutInterests	132844	4511.72
1499	AT	0	dev[4]=net(0,0-4)	InNacks	0	0
1499	AT	0	dev[4]=net(0,0-4)	OutNacks	0	0
1499	AT	0	dev[4]=net(0,0-4)	InData	132433	138095
1499	AT	0	dev[4]=net(0,0-4)	OutData	213165	222226
1499	AT	3	dev[4]=net(3,4-13)	InInterests	147559	5005.58
1499	AT	3	dev[4]=net(3,4-13)	OutInterests	0	0
1499	AT	3	dev[4]=net(3,4-13)	InNacks	0	0
1499	AT	3	dev[4]=net(3,4-13)	OutNacks	0	0
1499	AT	3	dev[4]=net(3,4-13)	InData	0	0
1499	AT	3	dev[4]=net(3,4-13)	OutData	147390	153685
1499	AT	4	dev[4]=net(4,4-33)	InInterests	168740	5648.2
1499	AT	4	dev[4]=net(4,4-33)	OutInterests	0	0
1499	AT	4	dev[4]=net(4,4-33)	InNacks	0	0
1499	AT	4	dev[4]=net(4,4-33)	OutNacks	0	0
1499	AT	4	dev[4]=net(4,4-33)	InData	0	0
1499	AT	4	dev[4]=net(4,4-33)	OutData	168268	175380
1499	AT	5	dev=local(5)	InInterests	0	0
1499	AT	5	dev=local(5)	OutInterests	386060	12988.8
1499	AT	5	dev=local(5)	InNacks	0	0
1499	AT	5	dev=local(5)	OutNacks	0	0
1499	AT	5	dev=local(5)	InData	386060	402442
1499	AT	5	dev=local(5)	OutData	0	0
1499	CH	0	dev[5]=net(0,0-5)	InInterests	71515	2415.3
1499	CH	0	dev[5]=net(0,0-5)	OutInterests	101766	3359.34
1499	CH	0	dev[5]=net(0,0-5)	InNacks	0	0
1499	CH	0	dev[5]=net(0,0-5)	OutNacks	0	0
1499	CH	0	dev[5]=net(0,0-5)	InData	101577	105823
1499	CH	0	dev[5]=net(0,0-5)	OutData	71513	74556.8
1499	CH	2	dev[5]=net(2,5-23)	InInterests	0	0
1499	CH	2	dev[5]=net(2,5-23)	OutInterests	91963	3124.19
1499	CH	2	dev[5]=net(2,5-23)	InNacks	0	0
1499	CH	2	dev[5]=net(2,5-23)	OutNacks	0	0
1499	CH	2	dev[5]=net(2,5-23)	InData	91961	95893.4
1499	CH	2	dev[5]=net(2,5-23)	OutData	0	0
1499	CH	3	dev[5]=net(3,5-14)	InInterests	20371	686.29
1499	CH	3	dev[5]=net(3,5-14)	OutInterests	0	0
1499	CH	3	dev[5]=net(3,5-14)	InNacks	0	0
1499	CH	3	dev[5]=net(3,5-14)	OutNacks	0	0
1499	CH	3	dev[5]=net(3,5-14)	InData	0	0
1499	CH	3	dev[5]=net(3,5-14)	OutData	20350	21214.4
1499	CH	4	dev[5]=net(4,40-5)	InInterests	30672	988.453
1499	CH	4	dev[5]=net(4,40-5)	OutInterests	0	0
1499	CH	4	dev[5]=net(4,40-5)	InNacks	0	0
1499	CH	4	dev[5]=net(4,40-5)	OutNacks	0	0
1499	CH	4	dev[5]=net(4,40-5)	InData	0	0
1499	CH	4	dev[5]=net(4,40-5)	OutData	30664	31921.7
1499	CH	5	dev[5]=net(5,41-5)	InInterests	20448	708.891
1499	CH	5	dev[5]=net(5,41-5)	OutInterests	0	0
1499	CH	5	dev[5]=net(5,41-5)	InNacks	0	0
1499	CH	5	dev[5]=net(5,41-5)	OutNacks	0	0
1499	CH	5	dev[5]=net(5,41-5)	InData	0	0
1499	CH	5	dev[5]=net(5,41-5)	OutData	20448	21336.6
1499	CH	6	dev[5]=net(6,42-5)	InInterests	61229	2023.17
1499	CH	6	dev[5]=net(6,42-5)	OutInterests	0	0
1499	CH	6	dev[5]=net(6,42-5)	InNacks	0	0
1499	CH	6	dev[5]=net(6,42-5)	OutNacks	0	0
1499	CH	6	dev[5]=net(6,42-5)	InData	0	0
1499	CH	6	dev[5]=net(6,42-5)	OutData	61069	63623.6
1499	SE	0	dev[9]=net(0,1-9)	InInterests	0	0
1499	SE	0	dev[9]=net(0,1-9)	OutInterests	91727	3125.18
1499	SE	0	dev[9]=net(0,1-9)	InNacks	0	0
1499	SE	0	dev[9]=net(0,1-9)	OutNacks	0	0
1499	SE	0	dev[9]=net(0,1-9)	InData	91585	95510.3
1499	SE	0	dev[9]=net(0,1-9)	OutData	0	0
1499	SE	3	dev[9]=net(3,55-9)	InInterests	20448	688.922
1499	SE	3	dev[9]=net(3,55-9)	OutInterests	0	0
1499	SE	3	dev[9]=net(3,55-9)	InNacks	0	0
1499	SE	3	dev[9]=net(3,55-9)	OutNacks	0	0
1499	SE	3	dev[9]=net(3,55-9)	InData	0	0
1499	SE	3	dev[9]=net(3,55-9)	OutData	20448	21316.6
1499	SE	4	dev[9]=net(4,56-9)	InInterests	20448	688.922
1499	SE	4	dev[9]=net(4,56-9)	OutInterests	0	0
1499	SE	4	dev[9]=net(4,56-9)	InNacks	0	0
1499	SE	4	dev[9]=net(4,56-9)	OutNacks	0	0
1499	SE	4	dev[9]=net(4,56-9)	InData	0	0
1499	SE	4	dev[9]=net(4,56-9)	OutData	20446	21314.6
1499	SE	5	dev[9]=net(5,57-9)	InInterests	50831	1747.34
1499	SE	5	dev[9]=net(5,57-9)	OutInterests	0	0
1499	SE	5	dev[9]=net(5,57-9)	InNacks	0	0
1499	SE	5	dev[9]=net(5,57-9)	OutNacks	0	0
1499	SE	5	dev[9]=net(5,57-9)	InData	0	0
1499	SE	5	dev[9]=net(5,57-9)	OutData	50691	52879.1
1499	IT	0	dev[13]=net(0,4-13)	InInterests	0	0
1499	IT	0	dev[13]=net(0,4-13)	OutInterests	147576	5006.13
1499	IT	0	dev[13]=net(0,4-13)	InNacks	0	0
1499	IT	0	dev[13]=net(0,4-13)	OutNacks	0	0
1499	IT	0	dev[13]=net(0,4-13)	InData	147390	153685
1499	IT	0	dev[13]=net(0,4-13)	OutData	0	0
1499	IT	2	dev[13]=net(2,13-33)	InInterests	132407	4496.56
1499	IT	2	dev[13]=net(2,13-33)	OutInterests	0	0
1499	IT	2	dev[13]=net(2,13-33)	InNacks	0	0
1499	IT	2	dev[13]=net(2,13-33)	OutNacks	0	0
1499	IT	2	dev[13]=net(2,13-33)	InData	0	0
1499	IT	2	dev[13]=net(2,13-33)	OutData	132293	137949
1499	IT	3	dev[13]=net(3,13-23)	InInterests	0	0
1499	IT	3	dev[13]=net(3,13-23)	OutInterests	152795	5184.28
1499	IT	3	dev[13]=net(3,13-23)	InNacks	0	0
1499	IT	3	dev[13]=net(3,13-23)	OutNacks	0	0
1499	IT	3	dev[13]=net(3,13-23)	InData	152615	159135
1499	IT	3	dev[13]=net(3,13-23)	OutData	0	0
1499	IT	5	dev[13]=net(5,43-13)	InInterests	45477	1565.12
1499	IT	5	dev[13]=net(5,43-13)	OutInterests	0	0
1499	IT	5	dev[13]=net(5,43-13)	InNacks	0	0
1499	IT	5	dev[13]=net(5,43-13)	OutNacks	0	0
1499	IT	5	dev[13]=net(5,43-13)	InData	0	0
1499	IT	5	dev[13]=net(5,43-13)	OutData	45292	47248.8
1499	IT	6	dev[13]=net(6,44-13)	InInterests	30565	1015.69
1499	IT	6	dev[13]=net(6,44-13)	OutInterests	0	0
1499	IT	6	dev[13]=net(6,44-13)	InNacks	0	0
1499	IT	6	dev[13]=net(6,44-13)	OutNacks	0	0
1499	IT	6	dev[13]=net(6,44-13)	InData	0	0
1499	IT	6	dev[13]=net(6,44-13)	OutData	30499	31780.6
1499	IT	7	dev[13]=net(7,45-13)	InInterests	112464	3775.04
1499	IT	7	dev[13]=net(7,45-13)	OutInterests	0	0
1499	IT	7	dev[13]=net(7,45-13)	InNacks	0	0
1499	IT	7	dev[13]=net(7,45-13)	OutNacks	0	0
1499	IT	7	dev[13]=net(7,45-13)	InData	0	0
1499	IT	7	dev[13]=net(7,45-13)	OutData	112463	117226
1499	FR	0	dev[14]=net(0,5-14)	InInterests	0	0
1499	FR	0	dev[14]=net(0,5-14)	OutInterests	20371	686.29
1499	FR	0	dev[14]=net(0,5-14)	InNacks	0	0
1499	FR	0	dev[14]=net(0,5-14)	OutNacks	0	0
1499	FR	0	dev[14]=net(0,5-14)	InData	20350	21214.4
1499	FR	0	dev[14]=net(0,5-14)	OutData	0	0
1499	FR	2	dev[14]=net(2,14-24)	InInterests	0	0
1499	FR	2	dev[14]=net(2,14-24)	OutInterests	61074	2057.67
1499	FR	2	dev[14]=net(2,14-24)	InNacks	0	0
1499	FR	2	dev[14]=net(2,14-24)	OutNacks	0	0
1499	FR	2	dev[14]=net(2,14-24)	InData	61014	63605.9
1499	FR	2	dev[14]=net(2,14-24)	OutData	0	0
1499	FR	3	dev[14]=net(3,14-23)	InInterests	0	0
1499	FR	3	dev[14]=net(3,14-23)	OutInterests	81361	2741.17
1499	FR	3	dev[14]=net(3,14-23)	InNacks	0	0
1499	FR	3	dev[14]=net(3,14-23)	OutNacks	0	0
1499	FR	3	dev[14]=net(3,14-23)	InData	81283	84735.9
1499	FR	3	dev[14]=net(3,14-23)	OutData	0	0
1499	FR	4	dev[14]=net(4,37-14)	InInterests	61074	2057.67
1499	FR	4	dev[14]=net(4,37-14)	OutInterests	0	0
1499	FR	4	dev[14]=net(4,37-14)	InNacks	0	0
1499	FR	4	dev[14]=net(4,37-14)	OutNacks	0	0
1499	FR	4	dev[14]=net(4,37-14)	InData	0	0
1499	FR	4	dev[14]=net(4,37-14)	OutData	61014	63605.9
1499	FR	5	dev[14]=net(5,38-14)	InInterests	81361	2741.17
1499	FR	5	dev[14]=net(5,38-14)	OutInterests	0	0
1499	FR	5	dev[14]=net(5,38-14)	InNacks	0	0
1499	FR	5	dev[14]=net(5,38-14)	OutNacks	0	0
1499	FR	5	dev[14]=net(5,38-14)	InData	0	0
1499	FR	5	dev[14]=net(5,38-14)	OutData	81283	84735.9
1499	FR	6	dev[14]=net(6,39-14)	InInterests	20371	686.29
1499	FR	6	dev[14]=net(6,39-14)	OutInterests	0	0
1499	FR	6	dev[14]=net(6,39-14)	InNacks	0	0
1499	FR	6	dev[14]=net(6,39-14)	OutNacks	0	0
1499	FR	6	dev[14]=net(6,39-14)	InData	0	0
1499	FR	6	dev[14]=net(6,39-14)	OutData	20350	21214.4
1499	EE	0	dev[17]=net(0,1-17)	InInterests	0	0
1499	EE	0	dev[17]=net(0,1-17)	OutInterests	163270	5521.89
1499	EE	0	dev[17]=net(0,1-17)	InNacks	0	0
1499	EE	0	dev[17]=net(0,1-17)	OutNacks	0	0
1499	EE	0	dev[17]=net(0,1-17)	InData	162830	169768
1499	EE	0	dev[17]=net(0,1-17)	OutData	0	0
1499	EE	1	dev[17]=net(1,17-18)	InInterests	163270	5521.89
1499	EE	1	dev[17]=net(1,17-18)	OutInterests	0	0
1499	EE	1	dev[17]=net(1,17-18)	InNacks	0	0
1499	EE	1	dev[17]=net(1,17-18)	OutNacks	0	0
1499	EE	1	dev[17]=net(1,17-18)	InData	0	0
1499	EE	1	dev[17]=net(1,17-18)	OutData	162830	169768
1499	LV	1	dev[18]=net(1,17-18)	InInterests	0	0
1499	LV	1	dev[18]=net(1,17-18)	OutInterests	163270	5521.89
1499	LV	1	dev[18]=net(1,17-18)	InNacks	0	0
1499	LV	1	dev[18]=net(1,17-18)	OutNacks	0	0
1499	LV	1	dev[18]=net(1,17-18)	InData	162830	169768
1499	LV	1	dev[18]=net(1,17-18)	OutData	0	0
1499	LV	2	dev[18]=net(2,58-18)	InInterests	20408	707.485
1499	LV	2	dev[18]=net(2,58-18)	OutInterests	0	0
1499	LV	2	dev[18]=net(2,58-18)	InNacks	0	0
1499	LV	2	dev[18]=net(2,58-18)	OutNacks	0	0
1499	LV	2	dev[18]=net(2,58-18)	InData	0	0
1499	LV	2	dev[18]=net(2,58-18)	OutData	20343	21227
1499	LV	3	dev[18]=net(3,59-18)	InInterests	51090	1727.19
1499	LV	3	dev[18]=net(3,59-18)	OutInterests	0	0
1499	LV	3	dev[18]=net(3,59-18)	InNacks	0	0
1499	LV	3	dev[18]=net(3,59-18)	OutNacks	0	0
1499	LV	3	dev[18]=net(3,59-18)	InData	0	0
1499	LV	3	dev[18]=net(3,59-18)	OutData	51067	53242.2
1499	LV	4	dev[18]=net(4,60-18)	InInterests	101996	3416.7
1499	LV	4	dev[18]=net(4,60-18)	OutInterests	0	0
1499	LV	4	dev[18]=net(4,60-18)	InNacks	0	0
1499	LV	4	dev[18]=net(4,60-18)	OutNacks	0	0
1499	LV	4	dev[18]=net(4,60-18)	InData	0	0
1499	LV	4	dev[18]=net(4,60-18)	OutData	101644	105942
1499	ES	0	dev[23]=net(0,5-23)	InInterests	91963	3124.19
1499	ES	0	dev[23]=net(0,5-23)	OutInterests	0	0
1499	ES	0	dev[23]=net(0,5-23)	InNacks	0	0
1499	ES	0	dev[23]=net(0,5-23)	OutNacks	0	0
1499	ES	0	dev[23]=net(0,5-23)	InData	0	0
1499	ES	0	dev[23]=net(0,5-23)	OutData	91961	95893.4
1499	ES	1	dev[23]=net(1,13-23)	InInterests	152795	5184.28
1499	ES	1	dev[23]=net(1,13-23)	OutInterests	0	0
1499	ES	1	dev[23]=net(1,13-23)	InNacks	0	0
1499	ES	1	dev[23]=net(1,13-23)	OutNacks	0	0
1499	ES	1	dev[23]=net(1,13-23)	InData	0	0
1499	ES	1	dev[23]=net(1,13-23)	OutData	152615	159135
1499	ES	2	dev[23]=net(2,14-23)	InInterests	81361	2741.17
1499	ES	2	dev[23]=net(2,14-23)	OutInterests	0	0
1499	ES	2	dev[23]=net(2,14-23)	InNacks	0	0
1499	ES	2	dev[23]=net(2,14-23)	OutNacks	0	0
1499	ES	2	dev[23]=net(2,14-23)	InData	0	0
1499	ES	2	dev[23]=net(2,14-23)	OutData	81283	84735.9
1499	ES	4	dev=local(4)	InInterests	0	0
1499	ES	4	dev=local(4)	OutInterests	315286	10700.2
1499	ES	4	dev=local(4)	InNacks	0	0
1499	ES	4	dev=local(4)	OutNacks	0	0
1499	ES	4	dev=local(4)	InData	315286	328757
1499	ES	4	dev=local(4)	OutData	0	0
1499	UK	0	dev[24]=net(0,14-24)	InInterests	61074	2057.67
1499	UK	0	dev[24]=net(0,14-24)	OutInterests	0	0
1499	UK	0	dev[24]=net(0,14-24)	InNacks	0	0
1499	UK	0	dev[24]=net(0,14-24)	OutNacks	0	0
1499	UK	0	dev[24]=net(0,14-24)	InData	0	0
1499	UK	0	dev[24]=net(0,14-24)	OutData	61014	63605.9
1499	UK	5	dev[24]=net(5,24-25)	InInterests	0	0
1499	UK	5	dev[24]=net(5,24-25)	OutInterests	61074	2057.67
1499	UK	5	dev[24]=net(5,24-25)	InNacks	0	0
1499	UK	5	dev[24]=net(5,24-25)	OutNacks	0	0
1499	UK	5	dev[24]=net(5,24-25)	InData	61014	63605.9
1499	UK	5	dev[24]=net(5,24-25)	OutData	0	0
1499	IS	0	dev[25]=net(0,1-25)	InInterests	0	0
1499	IS	0	dev[25]=net(0,1-25)	OutInterests	61026	2056.05
1499	IS	0	dev[25]=net(0,1-25)	InNacks	0	0
1499	IS	0	dev[25]=net(0,1-25)	OutNacks	0	0
1499	IS	0	dev[25]=net(0,1-25)	InData	61026	63618.4
1499	IS	0	dev[25]=net(0,1-25)	OutData	0	0
1499	IS	1	dev[25]=net(1,24-25)	InInterests	61074	2057.67
1499	IS	1	dev[25]=net(1,24-25)	OutInterests	0	0
1499	IS	1	dev[25]=net(1,24-25)	InNacks	0	0
1499	IS	1	dev[25]=net(1,24-25)	OutNacks	0	0
1499	IS	1	dev[25]=net(1,24-25)	InData	0	0
1499	IS	1	dev[25]=net(1,24-25)	OutData	61014	63605.9
1499	RO	1	dev[26]=net(1,26-31)	InInterests	0	0
1499	RO	1	dev[26]=net(1,26-31)	OutInterests	81618	2769.56
1499	RO	1	dev[26]=net(1,26-31)	InNacks	0	0
1499	RO	1	dev[26]=net(1,26-31)	OutNacks	0	0
1499	RO	1	dev[26]=net(1,26-31)	InData	81257	84728.8
1499	RO	1	dev[26]=net(1,26-31)	OutData	0	0
1499	RO	3	dev[26]=net(3,52-26)	InInterests	40918	1378.56
1499	RO	3	dev[26]=net(3,52-26)	OutInterests	0	0
1499	RO	3	dev[26]=net(3,52-26)	InNacks	0	0
1499	RO	3	dev[26]=net(3,52-26)	OutNacks	0	0
1499	RO	3	dev[26]=net(3,52-26)	InData	0	0
1499	RO	3	dev[26]=net(3,52-26)	OutData	40685	42413.6
1499	RO	4	dev[26]=net(4,53-26)	InInterests	30483	1031.97
1499	RO	4	dev[26]=net(4,53-26)	OutInterests	0	0
1499	RO	4	dev[26]=net(4,53-26)	InNacks	0	0
1499	RO	4	dev[26]=net(4,53-26)	OutNacks	0	0
1499	RO	4	dev[26]=net(4,53-26)	InData	0	0
1499	RO	4	dev[26]=net(4,53-26)	OutData	30420	31717.2
1499	RO	5	dev[26]=net(5,54-26)	InInterests	20330	684.935
1499	RO	5	dev[26]=net(5,54-26)	OutInterests	0	0
1499	RO	5	dev[26]=net(5,54-26)	InNacks	0	0
1499	RO	5	dev[26]=net(5,54-26)	OutNacks	0	0
1499	RO	5	dev[26]=net(5,54-26)	InData	0	0
1499	RO	5	dev[26]=net(5,54-26)	OutData	20265	21125.8
1499	BG	1	dev[31]=net(1,26-31)	InInterests	81618	2769.56
1499	BG	1	dev[31]=net(1,26-31)	OutInterests	0	0
1499	BG	1	dev[31]=net(1,26-31)	InNacks	0	0
1499	BG	1	dev[31]=net(1,26-31)	OutNacks	0	0
1499	BG	1	dev[31]=net(1,26-31)	InData	0	0
1499	BG	1	dev[31]=net(1,26-31)	OutData	81257	84728.8
1499	BG	2	dev[31]=net(2,31-33)	InInterests	0	0
1499	BG	2	dev[31]=net(2,31-33)	OutInterests	250556	8455.26
1499	BG	2	dev[31]=net(2,31-33)	InNacks	0	0
1499	BG	2	dev[31]=net(2,31-33)	OutNacks	0	0
1499	BG	2	dev[31]=net(2,31-33)	InData	249804	260430
1499	BG	2	dev[31]=net(2,31-33)	OutData	0	0
1499	BG	5	dev[31]=net(5,46-31)	InInterests	26366	891.223
1499	BG	5	dev[31]=net(5,46-31)	OutInterests	0	0
1499	BG	5	dev[31]=net(5,46-31)	InNacks	0	0
1499	BG	5	dev[31]=net(5,46-31)	OutNacks	0	0
1499	BG	5	dev[31]=net(5,46-31)	InData	0	0
1499	BG	5	dev[31]=net(5,46-31)	OutData	26274	27393
1499	BG	6	dev[31]=net(6,47-31)	InInterests	112249	3777.65
1499	BG	6	dev[31]=net(6,47-31)	OutInterests	0	0
1499	BG	6	dev[31]=net(6,47-31)	InNacks	0	0
1499	BG	6	dev[31]=net(6,47-31)	OutNacks	0	0
1499	BG	6	dev[31]=net(6,47-31)	InData	0	0
1499	BG	6	dev[31]=net(6,47-31)	OutData	112072	116829
1499	BG	7	dev[31]=net(7,48-31)	InInterests	61020	2006.08
1499	BG	7	dev[31]=net(7,48-31)	OutInterests	0	0
1499	BG	7	dev[31]=net(7,48-31)	InNacks	0	0
1499	BG	7	dev[31]=net(7,48-31)	OutNacks	0	0
1499	BG	7	dev[31]=net(7,48-31)	InData	0	0
1499	BG	7	dev[31]=net(7,48-31)	OutData	60789	63321.8
1499	GR	0	dev[33]=net(0,4-33)	InInterests	0	0
1499	GR	0	dev[33]=net(0,4-33)	OutInterests	168740	5648.2
1499	GR	0	dev[33]=net(0,4-33)	InNacks	0	0
1499	GR	0	dev[33]=net(0,4-33)	OutNacks	0	0
1499	GR	0	dev[33]=net(0,4-33)	InData	168265	175376
1499	GR	0	dev[33]=net(0,4-33)	OutData	0	0
1499	GR	1	dev[33]=net(1,13-33)	InInterests	0	0
1499	GR	1	dev[33]=net(1,13-33)	OutInterests	132407	4496.56
1499	GR	1	dev[33]=net(1,13-33)	InNacks	0	0
1499	GR	1	dev[33]=net(1,13-33)	OutNacks	0	0
1499	GR	1	dev[33]=net(1,13-33)	InData	132293	137949
1499	GR	1	dev[33]=net(1,13-33)	OutData	0	0
1499	GR	2	dev[33]=net(2,31-33)	InInterests	250555	8455.23
1499	GR	2	dev[33]=net(2,31-33)	OutInterests	0	0
1499	GR	2	dev[33]=net(2,31-33)	InNacks	0	0
1499	GR	2	dev[33]=net(2,31-33)	OutNacks	0	0
1499	GR	2	dev[33]=net(2,31-33)	InData	0	0
1499	GR	2	dev[33]=net(2,31-33)	OutData	249814	260440
1499	GR	3	dev[33]=net(3,49-33)	InInterests	30508	1012.86
1499	GR	3	dev[33]=net(3,49-33)	OutInterests	0	0
1499	GR	3	dev[33]=net(3,49-33)	InNacks	0	0
1499	GR	3	dev[33]=net(3,49-33)	OutNacks	0	0
1499	GR	3	dev[33]=net(3,49-33)	InData	0	0
1499	GR	3	dev[33]=net(3,49-33)	OutData	30378	31653.6
1499	GR	4	dev[33]=net(4,50-33)	InInterests	20448	678.938
1499	GR	4	dev[33]=net(4,50-33)	OutInterests	0	0
1499	GR	4	dev[33]=net(4,50-33)	InNacks	0	0
1499	GR	4	dev[33]=net(4,50-33)	OutNacks	0	0
1499	GR	4	dev[33]=net(4,50-33)	InData	0	0
1499	GR	4	dev[33]=net(4,50-33)	OutData	20417	21274.4
1499	GR	5	dev[33]=net(5,51-33)	InInterests	20395	667.247
1499	GR	5	dev[33]=net(5,51-33)	OutInterests	0	0
1499	GR	5	dev[33]=net(5,51-33)	InNacks	0	0
1499	GR	5	dev[33]=net(5,51-33)	OutNacks	0	0
1499	GR	5	dev[33]=net(5,51-33)	InData	0	0
1499	GR	5	dev[33]=net(5,51-33)	OutData	20339	21183.2
1499	11	0	dev[37]=net(0,37-14)	InInterests	0	0
1499	11	0	dev[37]=net(0,37-14)	OutInterests	61074	2057.67
1499	11	0	dev[37]=net(0,37-14)	InNacks	0	0
1499	11	0	dev[37]=net(0,37-14)	OutNacks	0	0
1499	11	0	dev[37]=net(0,37-14)	InData	61014	63605.9
1499	11	0	dev[37]=net(0,37-14)	OutData	0	0
1499	11	1	dev=local(1)	InInterests	61074	2057.67
1499	11	1	dev=local(1)	OutInterests	0	0
1499	11	1	dev=local(1)	InNacks	0	0
1499	11	1	dev=local(1)	OutNacks	0	0
1499	11	1	dev=local(1)	InData	0	0
1499	11	1	dev=local(1)	OutData	61014	63605.9
1499	12	0	dev[38]=net(0,38-14)	InInterests	0	0
1499	12	0	dev[38]=net(0,38-14)	OutInterests	81361	2741.17
1499	12	0	dev[38]=net(0,38-14)	InNacks	0	0
1499	12	0	dev[38]=net(0,38-14)	OutNacks	0	0
1499	12	0	dev[38]=net(0,38-14)	InData	81283	84735.9
1499	12	0	dev[38]=net(0,38-14)	OutData	0	0
1499	12	1	dev=local(1)	InInterests	81361	2741.17
1499	12	1	dev=local(1)	OutInterests	0	0
1499	12	1	dev=local(1)	InNacks	0	0
1499	12	1	dev=local(1)	OutNacks	0	0
1499	12	1	dev=local(1)	InData	0	0
1499	12	1	dev=local(1)	OutData	81283	84735.9
1499	13	0	dev[39]=net(0,39-14)	InInterests	0	0
1499	13	0	dev[39]=net(0,39-14)	OutInterests	20371	686.29
1499	13	0	dev[39]=net(0,39-14)	InNacks	0	0
1499	13	0	dev[39]=net(0,39-14)	OutNacks	0	0
1499	13	0	dev[39]=net(0,39-14)	InData	20350	21214.4
1499	13	0	dev[39]=net(0,39-14)	OutData	0	0
1499	13	1	dev=local(1)	InInterests	20371	686.29
1499	13	1	dev=local(1)	OutInterests	0	0
1499	13	1	dev=local(1)	InNacks	0	0
1499	13	1	dev=local(1)	OutNacks	0	0
1499	13	1	dev=local(1)	InData	0	0
1499	13	1	dev=local(1)	OutData	20350	21214.4
1499	14	0	dev[40]=net(0,40-5)	InInterests	0	0
1499	14	0	dev[40]=net(0,40-5)	OutInterests	30672	988.453
1499	14	0	dev[40]=net(0,40-5)	InNacks	0	0
1499	14	0	dev[40]=net(0,40-5)	OutNacks	0	0
1499	14	0	dev[40]=net(0,40-5)	InData	30664	31921.7
1499	14	0	dev[40]=net(0,40-5)	OutData	0	0
1499	14	1	dev=local(1)	InInterests	30672	988.453
1499	14	1	dev=local(1)	OutInterests	0	0
1499	14	1	dev=local(1)	InNacks	0	0
1499	14	1	dev=local(1)	OutNacks	0	0
1499	14	1	dev=local(1)	InData	0	0
1499	14	1	dev=local(1)	OutData	30664	31921.7
1499	15	0	dev[41]=net(0,41-5)	InInterests	0	0
1499	15	0	dev[41]=net(0,41-5)	OutInterests	20448	708.891
1499	15	0	dev[41]=net(0,41-5)	InNacks	0	0
1499	15	0	dev[41]=net(0,41-5)	OutNacks	0	0
1499	15	0	dev[41]=net(0,41-5)	InData	20448	21336.6
1499	15	0	dev[41]=net(0,41-5)	OutData	0	0
1499	15	1	dev=local(1)	InInterests	20448	708.891
1499	15	1	dev=local(1)	OutInterests	0	0
1499	15	1	dev=local(1)	InNacks	0	0
1499	15	1	dev=local(1)	OutNacks	0	0
1499	15	1	dev=local(1)	InData	0	0
1499	15	1	dev=local(1)	OutData	20448	21336.6
1499	16	0	dev[42]=net(0,42-5)	InInterests	0	0
1499	16	0	dev[42]=net(0,42-5)	OutInterests	61229	2023.17
1499	16	0	dev[42]=net(0,42-5)	InNacks	0	0
1499	16	0	dev[42]=net(0,42-5)	OutNacks	0	0
1499	16	0	dev[42]=net(0,42-5)	InData	61069	63623.6
1499	16	0	dev[42]=net(0,42-5)	OutData	0	0
1499	16	1	dev=local(1)	InInterests	61229	2023.17
1499	16	1	dev=local(1)	OutInterests	0	0
1499	16	1	dev=local(1)	InNacks	0	0
1499	16	1	dev=local(1)	OutNacks	0	0
1499	16	1	dev=local(1)	InData	0	0
1499	16	1	dev=local(1)	OutData	61069	63623.6
1499	17	0	dev[43]=net(0,43-13)	InInterests	0	0
1499	17	0	dev[43]=net(0,43-13)	OutInterests	45478	1565.15
1499	17	0	dev[43]=net(0,43-13)	InNacks	0	0
1499	17	0	dev[43]=net(0,43-13)	OutNacks	0	0
1499	17	0	dev[43]=net(0,43-13)	InData	45292	47248.8
1499	17	0	dev[43]=net(0,43-13)	OutData	0	0
1499	17	1	dev=local(1)	InInterests	45478	1565.15
1499	17	1	dev=local(1)	OutInterests	0	0
1499	17	1	dev=local(1)	InNacks	0	0
1499	17	1	dev=local(1)	OutNacks	0	0
1499	17	1	dev=local(1)	InData	0	0
1499	17	1	dev=local(1)	OutData	45292	47248.8
1499	18	0	dev[44]=net(0,44-13)	InInterests	0	0
1499	18	0	dev[44]=net(0,44-13)	OutInterests	30565	1015.69
1499	18	0	dev[44]=net(0,44-13)	InNacks	0	0
1499	18	0	dev[44]=net(0,44-13)	OutNacks	0	0
1499	18	0	dev[44]=net(0,44-13)	InData	30499	31780.6
1499	18	0	dev[44]=net(0,44-13)	OutData	0	0
1499	18	1	dev=local(1)	InInterests	30565	1015.69
1499	18	1	dev=local(1)	OutInterests	0	0
1499	18	1	dev=local(1)	InNacks	0	0
1499	18	1	dev=local(1)	OutNacks	0	0
1499	18	1	dev=local(1)	InData	0	0
1499	18	1	dev=local(1)	OutData	30499	31780.6
1499	19	0	dev[45]=net(0,45-13)	InInterests	0	0
1499	19	0	dev[45]=net(0,45-13)	OutInterests	112464	3775.04
1499	19	0	dev[45]=net(0,45-13)	InNacks	0	0
1499	19	0	dev[45]=net(0,45-13)	OutNacks	0	0
1499	19	0	dev[45]=net(0,45-13)	InData	112463	117226
1499	19	0	dev[45]=net(0,45-13)	OutData	0	0
1499	19	1	dev=local(1)	InInterests	112464	3775.04
1499	19	1	dev=local(1)	OutInterests	0	0
1499	19	1	dev=local(1)	InNacks	0	0
1499	19	1	dev=local(1)	OutNacks	0	0
1499	19	1	dev=local(1)	InData	0	0
1499	19	1	dev=local(1)	OutData	112463	117226
1499	20	0	dev[46]=net(0,46-31)	InInterests	0	0
1499	20	0	dev[46]=net(0,46-31)	OutInterests	26368	891.291
1499	20	0	dev[46]=net(0,46-31)	InNacks	0	0
1499	20	0	dev[46]=net(0,46-31)	OutNacks	0	0
1499	20	0	dev[46]=net(0,46-31)	InData	26263	27381.5
1499	20	0	dev[46]=net(0,46-31)	OutData	0	0
1499	20	1	dev=local(1)	InInterests	26368	891.291
1499	20	1	dev=local(1)	OutInterests	0	0
1499	20	1	dev=local(1)	InNacks	0	0
1499	20	1	dev=local(1)	OutNacks	0	0
1499	20	1	dev=local(1)	InData	0	0
1499	20	1	dev=local(1)	OutData	26263	27381.5
1499	21	0	dev[47]=net(0,47-31)	InInterests	0	0
1499	21	0	dev[47]=net(0,47-31)	OutInterests	112249	3777.65
1499	21	0	dev[47]=net(0,47-31)	InNacks	0	0
1499	21	0	dev[47]=net(0,47-31)	OutNacks	0	0
1499	21	0	dev[47]=net(0,47-31)	InData	112072	116829
1499	21	0	dev[47]=net(0,47-31)	OutData	0	0
1499	21	1	dev=local(1)	InInterests	112249	3777.65
1499	21	1	dev=local(1)	OutInterests	0	0
1499	21	1	dev=local(1)	InNacks	0	0
1499	21	1	dev=local(1)	OutNacks	0	0
1499	21	1	dev=local(1)	InData	0	0
1499	21	1	dev=local(1)	OutData	112072	116829
1499	22	0	dev[48]=net(0,48-31)	InInterests	0	0
1499	22	0	dev[48]=net(0,48-31)	OutInterests	61020	2006.08
1499	22	0	dev[48]=net(0,48-31)	InNacks	0	0
1499	22	0	dev[48]=net(0,48-31)	OutNacks	0	0
1499	22	0	dev[48]=net(0,48-31)	InData	60789	63321.8
1499	22	0	dev[48]=net(0,48-31)	OutData	0	0
1499	22	1	dev=local(1)	InInterests	61020	2006.08
1499	22	1	dev=local(1)	OutInterests	0	0
1499	22	1	dev=local(1)	InNacks	0	0
1499	22	1	dev=local(1)	OutNacks	0	0
1499	22	1	dev=local(1)	InData	0	0
1499	22	1	dev=local(1)	OutData	60789	63321.8
1499	23	0	dev[49]=net(0,49-33)	InInterests	0	0
1499	23	0	dev[49]=net(0,49-33)	OutInterests	30508	1012.86
1499	23	0	dev[49]=net(0,49-33)	InNacks	0	0
1499	23	0	dev[49]=net(0,49-33)	OutNacks	0	0
1499	23	0	dev[49]=net(0,49-33)	InData	30378	31653.6
1499	23	0	dev[49]=net(0,49-33)	OutData	0	0
1499	23	1	dev=local(1)	InInterests	30508	1012.86
1499	23	1	dev=local(1)	OutInterests	0	0
1499	23	1	dev=local(1)	InNacks	0	0
1499	23	1	dev=local(1)	OutNacks	0	0
1499	23	1	dev=local(1)	InData	0	0
1499	23	1	dev=local(1)	OutData	30378	31653.6
1499	24	0	dev[50]=net(0,50-33)	InInterests	0	0
1499	24	0	dev[50]=net(0,50-33)	OutInterests	20448	678.938
1499	24	0	dev[50]=net(0,50-33)	InNacks	0	0
1499	24	0	dev[50]=net(0,50-33)	OutNacks	0	0
1499	24	0	dev[50]=net(0,50-33)	InData	20417	21274.4
1499	24	0	dev[50]=net(0,50-33)	OutData	0	0
1499	24	1	dev=local(1)	InInterests	20448	678.938
1499	24	1	dev=local(1)	OutInterests	0	0
1499	24	1	dev=local(1)	InNacks	0	0
1499	24	1	dev=local(1)	OutNacks	0	0
1499	24	1	dev=local(1)	InData	0	0
1499	24	1	dev=local(1)	OutData	20417	21274.4
1499	25	0	dev[51]=net(0,51-33)	InInterests	0	0
1499	25	0	dev[51]=net(0,51-33)	OutInterests	20395	667.247
1499	25	0	dev[51]=net(0,51-33)	InNacks	0	0
1499	25	0	dev[51]=net(0,51-33)	OutNacks	0	0
1499	25	0	dev[51]=net(0,51-33)	InData	20339	21183.2
1499	25	0	dev[51]=net(0,51-33)	OutData	0	0
1499	25	1	dev=local(1)	InInterests	20395	667.247
1499	25	1	dev=local(1)	OutInterests	0	0
1499	25	1	dev=local(1)	InNacks	0	0
1499	25	1	dev=local(1)	OutNacks	0	0
1499	25	1	dev=local(1)	InData	0	0
1499	25	1	dev=local(1)	OutData	20339	21183.2
1499	26	0	dev[52]=net(0,52-26)	InInterests	0	0
1499	26	0	dev[52]=net(0,52-26)	OutInterests	40918	1378.56
1499	26	0	dev[52]=net(0,52-26)	InNacks	0	0
1499	26	0	dev[52]=net(0,52-26)	OutNacks	0	0
1499	26	0	dev[52]=net(0,52-26)	InData	40685	42413.6
1499	26	0	dev[52]=net(0,52-26)	OutData	0	0
1499	26	1	dev=local(1)	InInterests	40918	1378.56
1499	26	1	dev=local(1)	OutInterests	0	0
1499	26	1	dev=local(1)	InNacks	0	0
1499	26	1	dev=local(1)	OutNacks	0	0
1499	26	1	dev=local(1)	InData	0	0
1499	26	1	dev=local(1)	OutData	40685	42413.6
1499	27	0	dev[53]=net(0,53-26)	InInterests	0	0
1499	27	0	dev[53]=net(0,53-26)	OutInterests	30483	1031.97
1499	27	0	dev[53]=net(0,53-26)	InNacks	0	0
1499	27	0	dev[53]=net(0,53-26)	OutNacks	0	0
1499	27	0	dev[53]=net(0,53-26)	InData	30420	31717.2
1499	27	0	dev[53]=net(0,53-26)	OutData	0	0
1499	27	1	dev=local(1)	InInterests	30483	1031.97
1499	27	1	dev=local(1)	OutInterests	0	0
1499	27	1	dev=local(1)	InNacks	0	0
1499	27	1	dev=local(1)	OutNacks	0	0
1499	27	1	dev=local(1)	InData	0	0
1499	27	1	dev=local(1)	OutData	30420	31717.2
1499	28	0	dev[54]=net(0,54-26)	InInterests	0	0
1499	28	0	dev[54]=net(0,54-26)	OutInterests	20330	684.935
1499	28	0	dev[54]=net(0,54-26)	InNacks	0	0
1499	28	0	dev[54]=net(0,54-26)	OutNacks	0	0
1499	28	0	dev[54]=net(0,54-26)	InData	20265	21125.8
1499	28	0	dev[54]=net(0,54-26)	OutData	0	0
1499	28	1	dev=local(1)	InInterests	20330	684.935
1499	28	1	dev=local(1)	OutInterests	0	0
1499	28	1	dev=local(1)	InNacks	0	0
1499	28	1	dev=local(1)	OutNacks	0	0
1499	28	1	dev=local(1)	InData	0	0
1499	28	1	dev=local(1)	OutData	20265	21125.8
1499	29	0	dev[55]=net(0,55-9)	InInterests	0	0
1499	29	0	dev[55]=net(0,55-9)	OutInterests	20448	688.922
1499	29	0	dev[55]=net(0,55-9)	InNacks	0	0
1499	29	0	dev[55]=net(0,55-9)	OutNacks	0	0
1499	29	0	dev[55]=net(0,55-9)	InData	20448	21316.6
1499	29	0	dev[55]=net(0,55-9)	OutData	0	0
1499	29	1	dev=local(1)	InInterests	20448	688.922
1499	29	1	dev=local(1)	OutInterests	0	0
1499	29	1	dev=local(1)	InNacks	0	0
1499	29	1	dev=local(1)	OutNacks	0	0
1499	29	1	dev=local(1)	InData	0	0
1499	29	1	dev=local(1)	OutData	20448	21316.6
1499	30	0	dev[56]=net(0,56-9)	InInterests	0	0
1499	30	0	dev[56]=net(0,56-9)	OutInterests	20448	688.922
1499	30	0	dev[56]=net(0,56-9)	InNacks	0	0
1499	30	0	dev[56]=net(0,56-9)	OutNacks	0	0
1499	30	0	dev[56]=net(0,56-9)	InData	20446	21314.6
1499	30	0	dev[56]=net(0,56-9)	OutData	0	0
1499	30	1	dev=local(1)	InInterests	20448	688.922
1499	30	1	dev=local(1)	OutInterests	0	0
1499	30	1	dev=local(1)	InNacks	0	0
1499	30	1	dev=local(1)	OutNacks	0	0
1499	30	1	dev=local(1)	InData	0	0
1499	30	1	dev=local(1)	OutData	20446	21314.6
1499	31	0	dev[57]=net(0,57-9)	InInterests	0	0
1499	31	0	dev[57]=net(0,57-9)	OutInterests	50831	1747.34
1499	31	0	dev[57]=net(0,57-9)	InNacks	0	0
1499	31	0	dev[57]=net(0,57-9)	OutNacks	0	0
1499	31	0	dev[57]=net(0,57-9)	InData	50691	52879.1
1499	31	0	dev[57]=net(0,57-9)	OutData	0	0
1499	31	1	dev=local(1)	InInterests	50831	1747.34
1499	31	1	dev=local(1)	OutInterests	0	0
1499	31	1	dev=local(1)	InNacks	0	0
1499	31	1	dev=local(1)	OutNacks	0	0
1499	31	1	dev=local(1)	InData	0	0
1499	31	1	dev=local(1)	OutData	50691	52879.1
1499	32	0	dev[58]=net(0,58-18)	InInterests	0	0
1499	32	0	dev[58]=net(0,58-18)	OutInterests	20408	707.485
1499	32	0	dev[58]=net(0,58-18)	InNacks	0	0
1499	32	0	dev[58]=net(0,58-18)	OutNacks	0	0
1499	32	0	dev[58]=net(0,58-18)	InData	20343	21227
1499	32	0	dev[58]=net(0,58-18)	OutData	0	0
1499	32	1	dev=local(1)	InInterests	20408	707.485
1499	32	1	dev=local(1)	OutInterests	0	0
1499	32	1	dev=local(1)	InNacks	0	0
1499	32	1	dev=local(1)	OutNacks	0	0
1499	32	1	dev=local(1)	InData	0	0
1499	32	1	dev=local(1)	OutData	20343	21227
1499	33	0	dev[59]=net(0,59-18)	InInterests	0	0
1499	33	0	dev[59]=net(0,59-18)	OutInterests	51090	1727.19
1499	33	0	dev[59]=net(0,59-18)	InNacks	0	0
1499	33	0	dev[59]=net(0,59-18)	OutNacks	0	0
1499	33	0	dev[59]=net(0,59-18)	InData	51067	53242.2
1499	33	0	dev[59]=net(0,59-18)	OutData	0	0
1499	33	1	dev=local(1)	InInterests	51090	1727.19
1499	33	1	dev=local(1)	OutInterests	0	0
1499	33	1	dev=local(1)	InNacks	0	0
1499	33	1	dev=local(1)	OutNacks	0	0
1499	33	1	dev=local(1)	InData	0	0
1499	33	1	dev=local(1)	OutData	51067	53242.2
1499	34	0	dev[60]=net(0,60-18)	InInterests	0	0
1499	34	0	dev[60]=net(0,60-18)	OutInterests	101999	3416.8
1499	34	0	dev[60]=net(0,60-18)	InNacks	0	0
1499	34	0	dev[60]=net(0,60-18)	OutNacks	0	0
1499	34	0	dev[60]=net(0,60-18)	InData	101644	105942
1499	34	0	dev[60]=net(0,60-18)	OutData	0	0
1499	34	1	dev=local(1)	InInterests	101999	3416.8
1499	34	1	dev=local(1)	OutInterests	0	0
1499	34	1	dev=local(1)	InNacks	0	0
1499	34	1	dev=local(1)	OutNacks	0	0
1499	34	1	dev=local(1)	InData	0	0
1499	34	1	dev=local(1)	OutData	101644	105942
