Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
1499	DE	0	dev[0]=net(0,0-1)	InInterests	192790	6525.47
1499	DE	0	dev[0]=net(0,0-1)	OutInterests	0	0
1499	DE	0	dev[0]=net(0,0-1)	InNacks	0	0
1499	DE	0	dev[0]=net(0,0-1)	OutNacks	0	0
1499	DE	0	dev[0]=net(0,0-1)	InData	0	0
1499	DE	0	dev[0]=net(0,0-1)	OutData	192730	211840
1499	DE	1	dev[0]=net(1,0-3)	InInterests	54277	1852.65
1499	DE	1	dev[0]=net(1,0-3)	OutInterests	0	0
1499	DE	1	dev[0]=net(1,0-3)	InNacks	0	0
1499	DE	1	dev[0]=net(1,0-3)	OutNacks	0	0
1499	DE	1	dev[0]=net(1,0-3)	InData	0	0
1499	DE	1	dev[0]=net(1,0-3)	OutData	54239	61220.3
1499	DE	2	dev[0]=net(2,0-5)	InInterests	162286	5444.64
1499	DE	2	dev[0]=net(2,0-5)	OutInterests	74169	2506.37
1499	DE	2	dev[0]=net(2,0-5)	InNacks	0	0
1499	DE	2	dev[0]=net(2,0-5)	OutNacks	0	0
1499	DE	2	dev[0]=net(2,0-5)	InData	74168	83328.7
1499	DE	2	dev[0]=net(2,0-5)	OutData	162254	182439
1499	DE	3	dev[0]=net(3,0-7)	InInterests	0	0
1499	DE	3	dev[0]=net(3,0-7)	OutInterests	210998	7126.71
1499	DE	3	dev[0]=net(3,0-7)	InNacks	0	0
1499	DE	3	dev[0]=net(3,0-7)	OutNacks	0	0
1499	DE	3	dev[0]=net(3,0-7)	InData	210932	237460
1499	DE	3	dev[0]=net(3,0-7)	OutData	0	0
1499	DE	4	dev[0]=net(4,0-2)	InInterests	960	33.3594
1499	DE	4	dev[0]=net(4,0-2)	OutInterests	0	0
1499	DE	4	dev[0]=net(4,0-2)	InNacks	0	0
1499	DE	4	dev[0]=net(4,0-2)	OutNacks	0	0
1499	DE	4	dev[0]=net(4,0-2)	InData	0	0
1499	DE	4	dev[0]=net(4,0-2)	OutData	960	1085.39
1499	DE	6	dev[0]=net(6,0-4)	InInterests	21555	708.588
1499	DE	6	dev[0]=net(6,0-4)	OutInterests	130937	4432.47
1499	DE	6	dev[0]=net(6,0-4)	InNacks	0	0
1499	DE	6	dev[0]=net(6,0-4)	OutNacks	0	0
1499	DE	6	dev[0]=net(6,0-4)	InData	130874	142028
1499	DE	6	dev[0]=net(6,0-4)	OutData	21551	23901.4
1499	DE	7	dev[0]=net(7,0-6)	InInterests	5973	201.351
1499	DE	7	dev[0]=net(7,0-6)	OutInterests	0	0
1499	DE	7	dev[0]=net(7,0-6)	InNacks	0	0
1499	DE	7	dev[0]=net(7,0-6)	OutNacks	0	0
1499	DE	7	dev[0]=net(7,0-6)	InData	0	0
1499	DE	7	dev[0]=net(7,0-6)	OutData	5973	6691.47
1499	DK	3	dev[1]=net(3,1-7)	InInterests	201169	6809.94
1499	DK	3	dev[1]=net(3,1-7)	OutInterests	0	0
1499	DK	3	dev[1]=net(3,1-7)	InNacks	0	0
1499	DK	3	dev[1]=net(3,1-7)	OutNacks	0	0
1499	DK	3	dev[1]=net(3,1-7)	InData	0	0
1499	DK	3	dev[1]=net(3,1-7)	OutData	201144	209721
1499	DK	4	dev[1]=net(4,1-17)	InInterests	140930	4762.36
1499	DK	4	dev[1]=net(4,1-17)	OutInterests	0	0
1499	DK	4	dev[1]=net(4,1-17)	InNacks	0	0
1499	DK	4	dev[1]=net(4,1-17)	OutNacks	0	0
1499	DK	4	dev[1]=net(4,1-17)	InData	0	0
1499	DK	4	dev[1]=net(4,1-17)	OutData	140841	158874
1499	DK	1	dev[1]=net(1,1-8)	InInterests	20732	698.571
1499	DK	1	dev[1]=net(1,1-8)	OutInterests	0	0
1499	DK	1	dev[1]=net(1,1-8)	InNacks	0	0
1499	DK	1	dev[1]=net(1,1-8)	OutNacks	0	0
1499	DK	1	dev[1]=net(1,1-8)	InData	0	0
1499	DK	1	dev[1]=net(1,1-8)	OutData	20732	24007.9
1499	DK	0	dev[1]=net(0,0-1)	InInterests	0	0
1499	DK	0	dev[1]=net(0,0-1)	OutInterests	192790	6525.47
1499	DK	0	dev[1]=net(0,0-1)	InNacks	0	0
1499	DK	0	dev[1]=net(0,0-1)	OutNacks	0	0
1499	DK	0	dev[1]=net(0,0-1)	InData	192730	220011
1499	DK	0	dev[1]=net(0,0-1)	OutData	0	0
1499	DK	5	dev[1]=net(5,1-25)	InInterests	3838	129.449
1499	DK	5	dev[1]=net(5,1-25)	OutInterests	0	0
1499	DK	5	dev[1]=net(5,1-25)	InNacks	0	0
1499	DK	5	dev[1]=net(5,1-25)	OutNacks	0	0
1499	DK	5	dev[1]=net(5,1-25)	InData	0	0
1499	DK	5	dev[1]=net(5,1-25)	OutData	3838	4001.18
1499	DK	2	dev[1]=net(2,1-9)	InInterests	71066	2428.99
1499	DK	2	dev[1]=net(2,1-9)	OutInterests	0	0
1499	DK	2	dev[1]=net(2,1-9)	InNacks	0	0
1499	DK	2	dev[1]=net(2,1-9)	OutNacks	0	0
1499	DK	2	dev[1]=net(2,1-9)	InData	0	0
1499	DK	2	dev[1]=net(2,1-9)	OutData	71040	78726.6
1499	DK	7	dev=local(7)	InInterests	0	0
1499	DK	7	dev=local(7)	OutInterests	244817	8299.59
1499	DK	7	dev=local(7)	InNacks	0	0
1499	DK	7	dev=local(7)	OutNacks	0	0
1499	DK	7	dev=local(7)	InData	244817	255268
1499	DK	7	dev=local(7)	OutData	0	0
1499	PL	2	dev[2]=net(2,2-3)	InInterests	0	0
1499	PL	2	dev[2]=net(2,2-3)	OutInterests	21365	725.247
1499	PL	2	dev[2]=net(2,2-3)	InNacks	0	0
1499	PL	2	dev[2]=net(2,2-3)	OutNacks	0	0
1499	PL	2	dev[2]=net(2,2-3)	InData	21365	24978.5
1499	PL	2	dev[2]=net(2,2-3)	OutData	0	0
1499	PL	0	dev[2]=net(0,0-2)	InInterests	0	0
1499	PL	0	dev[2]=net(0,0-2)	OutInterests	960	33.3594
1499	PL	0	dev[2]=net(0,0-2)	InNacks	0	0
1499	PL	0	dev[2]=net(0,0-2)	OutNacks	0	0
1499	PL	0	dev[2]=net(0,0-2)	InData	960	1127.19
1499	PL	0	dev[2]=net(0,0-2)	OutData	0	0
1499	PL	1	dev[2]=net(1,2-10)	InInterests	22325	758.606
1499	PL	1	dev[2]=net(1,2-10)	OutInterests	0	0
1499	PL	1	dev[2]=net(1,2-10)	InNacks	0	0
1499	PL	1	dev[2]=net(1,2-10)	OutNacks	0	0
1499	PL	1	dev[2]=net(1,2-10)	InData	0	0
1499	PL	1	dev[2]=net(1,2-10)	OutData	22325	26105.7
1499	CZ	0	dev[3]=net(0,0-3)	InInterests	0	0
1499	CZ	0	dev[3]=net(0,0-3)	OutInterests	54277	1852.65
1499	CZ	0	dev[3]=net(0,0-3)	InNacks	0	0
1499	CZ	0	dev[3]=net(0,0-3)	OutNacks	0	0
1499	CZ	0	dev[3]=net(0,0-3)	InData	54221	63521.1
1499	CZ	0	dev[3]=net(0,0-3)	OutData	0	0
1499	CZ	1	dev[3]=net(1,2-3)	InInterests	21365	725.247
1499	CZ	1	dev[3]=net(1,2-3)	OutInterests	0	0
1499	CZ	1	dev[3]=net(1,2-3)	InNacks	0	0
1499	CZ	1	dev[3]=net(1,2-3)	OutNacks	0	0
1499	CZ	1	dev[3]=net(1,2-3)	InData	0	0
1499	CZ	1	dev[3]=net(1,2-3)	OutData	21365	24065.4
1499	CZ	2	dev[3]=net(2,3-11)	InInterests	54336	1854.55
1499	CZ	2	dev[3]=net(2,3-11)	OutInterests	21365	725.247
1499	CZ	2	dev[3]=net(2,3-11)	InNacks	0	0
1499	CZ	2	dev[3]=net(2,3-11)	OutNacks	0	0
1499	CZ	2	dev[3]=net(2,3-11)	InData	21365	24065.4
1499	CZ	2	dev[3]=net(2,3-11)	OutData	54280	63589.4
1499	AT	0	dev[4]=net(0,0-4)	InInterests	130937	4432.47
1499	AT	0	dev[4]=net(0,0-4)	OutInterests	21558	708.687
1499	AT	0	dev[4]=net(0,0-4)	InNacks	0	0
1499	AT	0	dev[4]=net(0,0-4)	OutNacks	0	0
1499	AT	0	dev[4]=net(0,0-4)	InData	21551	24795.4
1499	AT	0	dev[4]=net(0,0-4)	OutData	130874	136455
1499	AT	1	dev[4]=net(1,4-11)	InInterests	157260	5323.55
1499	AT	1	dev[4]=net(1,4-11)	OutInterests	1979	66.7979
1499	AT	1	dev[4]=net(1,4-11)	InNacks	0	0
1499	AT	1	dev[4]=net(1,4-11)	OutNacks	0	0
1499	AT	1	dev[4]=net(1,4-11)	InData	1979	2480.66
1499	AT	1	dev[4]=net(1,4-11)	OutData	157229	177321
1499	AT	2	dev[4]=net(2,4-12)	InInterests	8493	289.315
1499	AT	2	dev[4]=net(2,4-12)	OutInterests	0	0
1499	AT	2	dev[4]=net(2,4-12)	InNacks	0	0
1499	AT	2	dev[4]=net(2,4-12)	OutNacks	0	0
1499	AT	2	dev[4]=net(2,4-12)	InData	0	0
1499	AT	2	dev[4]=net(2,4-12)	OutData	8493	8856.96
1499	AT	3	dev[4]=net(3,4-13)	InInterests	144969	4893.77
1499	AT	3	dev[4]=net(3,4-13)	OutInterests	107521	3646.56
1499	AT	3	dev[4]=net(3,4-13)	InNacks	0	0
1499	AT	3	dev[4]=net(3,4-13)	OutNacks	0	0
1499	AT	3	dev[4]=net(3,4-13)	InData	107487	125820
1499	AT	3	dev[4]=net(3,4-13)	OutData	144963	151702
1499	AT	4	dev[4]=net(4,4-33)	InInterests	94191	3075.71
1499	AT	4	dev[4]=net(4,4-33)	OutInterests	0	0
1499	AT	4	dev[4]=net(4,4-33)	InNacks	0	0
1499	AT	4	dev[4]=net(4,4-33)	OutNacks	0	0
1499	AT	4	dev[4]=net(4,4-33)	InData	0	0
1499	AT	4	dev[4]=net(4,4-33)	OutData	94161	100612
1499	AT	5	dev=local(5)	InInterests	0	0
1499	AT	5	dev=local(5)	OutInterests	386246	12995
1499	AT	5	dev=local(5)	InNacks	0	0
1499	AT	5	dev=local(5)	OutNacks	0	0
1499	AT	5	dev=local(5)	InData	386246	402636
1499	AT	5	dev=local(5)	OutData	0	0
1499	CH	0	dev[5]=net(0,0-5)	InInterests	74168	2506.33
1499	CH	0	dev[5]=net(0,0-5)	OutInterests	162286	5444.64
1499	CH	0	dev[5]=net(0,0-5)	InNacks	0	0
1499	CH	0	dev[5]=net(0,0-5)	OutNacks	0	0
1499	CH	0	dev[5]=net(0,0-5)	InData	162254	188475
1499	CH	0	dev[5]=net(0,0-5)	OutData	74168	80559.9
1499	CH	1	dev[5]=net(1,5-13)	InInterests	198938	6752.47
1499	CH	1	dev[5]=net(1,5-13)	OutInterests	75968	2523.25
1499	CH	1	dev[5]=net(1,5-13)	InNacks	0	0
1499	CH	1	dev[5]=net(1,5-13)	OutNacks	0	0
1499	CH	1	dev[5]=net(1,5-13)	InData	75965	85811.6
1499	CH	1	dev[5]=net(1,5-13)	OutData	198859	222130
1499	CH	2	dev[5]=net(2,5-23)	InInterests	0	0
1499	CH	2	dev[5]=net(2,5-23)	OutInterests	252511	8571.08
1499	CH	2	dev[5]=net(2,5-23)	InNacks	0	0
1499	CH	2	dev[5]=net(2,5-23)	OutNacks	0	0
1499	CH	2	dev[5]=net(2,5-23)	InData	252456	274012
1499	CH	2	dev[5]=net(2,5-23)	OutData	0	0
1499	CH	3	dev[5]=net(3,5-14)	InInterests	129588	4349.24
1499	CH	3	dev[5]=net(3,5-14)	OutInterests	4058	137.807
1499	CH	3	dev[5]=net(3,5-14)	InNacks	0	0
1499	CH	3	dev[5]=net(3,5-14)	OutNacks	0	0
1499	CH	3	dev[5]=net(3,5-14)	InData	4057	4595.58
1499	CH	3	dev[5]=net(3,5-14)	OutData	129580	146402
1499	CH	4	dev[5]=net(4,40-5)	InInterests	30529	983.845
1499	CH	4	dev[5]=net(4,40-5)	OutInterests	0	0
1499	CH	4	dev[5]=net(4,40-5)	InNacks	0	0
1499	CH	4	dev[5]=net(4,40-5)	OutNacks	0	0
1499	CH	4	dev[5]=net(4,40-5)	InData	0	0
1499	CH	4	dev[5]=net(4,40-5)	OutData	30512	34747.7
1499	CH	5	dev[5]=net(5,41-5)	InInterests	20446	708.821
1499	CH	5	dev[5]=net(5,41-5)	OutInterests	0	0
1499	CH	5	dev[5]=net(5,41-5)	InNacks	0	0
1499	CH	5	dev[5]=net(5,41-5)	OutNacks	0	0
1499	CH	5	dev[5]=net(5,41-5)	InData	0	0
1499	CH	5	dev[5]=net(5,41-5)	OutData	20446	22239
1499	CH	6	dev[5]=net(6,42-5)	InInterests	61085	2018.42
1499	CH	6	dev[5]=net(6,42-5)	OutInterests	0	0
1499	CH	6	dev[5]=net(6,42-5)	InNacks	0	0
1499	CH	6	dev[5]=net(6,42-5)	OutNacks	0	0
1499	CH	6	dev[5]=net(6,42-5)	InData	0	0
1499	CH	6	dev[5]=net(6,42-5)	OutData	61082	68815.6
1499	LU	0	dev[6]=net(0,0-6)	InInterests	0	0
1499	LU	0	dev[6]=net(0,0-6)	OutInterests	5973	201.351
1499	LU	0	dev[6]=net(0,0-6)	InNacks	0	0
1499	LU	0	dev[6]=net(0,0-6)	OutNacks	0	0
1499	LU	0	dev[6]=net(0,0-6)	InData	5973	6943.51
1499	LU	0	dev[6]=net(0,0-6)	OutData	0	0
1499	LU	1	dev[6]=net(1,6-14)	InInterests	5979	201.544
1499	LU	1	dev[6]=net(1,6-14)	OutInterests	0	0
1499	LU	1	dev[6]=net(1,6-14)	InNacks	0	0
1499	LU	1	dev[6]=net(1,6-14)	OutNacks	0	0
1499	LU	1	dev[6]=net(1,6-14)	InData	0	0
1499	LU	1	dev[6]=net(1,6-14)	OutData	5979	6950.49
1499	NL	0	dev[7]=net(0,0-7)	InInterests	210996	7126.64
1499	NL	0	dev[7]=net(0,0-7)	OutInterests	0	0
1499	NL	0	dev[7]=net(0,0-7)	InNacks	0	0
1499	NL	0	dev[7]=net(0,0-7)	OutNacks	0	0
1499	NL	0	dev[7]=net(0,0-7)	InData	0	0
1499	NL	0	dev[7]=net(0,0-7)	OutData	210949	228903
1499	NL	1	dev[7]=net(1,1-7)	InInterests	0	0
1499	NL	1	dev[7]=net(1,1-7)	OutInterests	201171	6810.01
1499	NL	1	dev[7]=net(1,1-7)	InNacks	0	0
1499	NL	1	dev[7]=net(1,1-7)	OutNacks	0	0
1499	NL	1	dev[7]=net(1,1-7)	InData	201124	218274
1499	NL	1	dev[7]=net(1,1-7)	OutData	0	0
1499	NO	0	dev[8]=net(0,1-8)	InInterests	0	0
1499	NO	0	dev[8]=net(0,1-8)	OutInterests	20732	698.571
1499	NO	0	dev[8]=net(0,1-8)	InNacks	0	0
1499	NO	0	dev[8]=net(0,1-8)	OutNacks	0	0
1499	NO	0	dev[8]=net(0,1-8)	InData	20732	24888.7
1499	NO	0	dev[8]=net(0,1-8)	OutData	0	0
1499	NO	1	dev[8]=net(1,8-9)	InInterests	20732	698.571
1499	NO	1	dev[8]=net(1,8-9)	OutInterests	0	0
1499	NO	1	dev[8]=net(1,8-9)	InNacks	0	0
1499	NO	1	dev[8]=net(1,8-9)	OutNacks	0	0
1499	NO	1	dev[8]=net(1,8-9)	InData	0	0
1499	NO	1	dev[8]=net(1,8-9)	OutData	20732	24888.7
1499	SE	0	dev[9]=net(0,1-9)	InInterests	0	0
1499	SE	0	dev[9]=net(0,1-9)	OutInterests	71066	2428.99
1499	SE	0	dev[9]=net(0,1-9)	InNacks	0	0
1499	SE	0	dev[9]=net(0,1-9)	OutNacks	0	0
1499	SE	0	dev[9]=net(0,1-9)	InData	71040	81779.1
1499	SE	0	dev[9]=net(0,1-9)	OutData	0	0
1499	SE	1	dev[9]=net(1,8-9)	InInterests	0	0
1499	SE	1	dev[9]=net(1,8-9)	OutInterests	20732	698.571
1499	SE	1	dev[9]=net(1,8-9)	InNacks	0	0
1499	SE	1	dev[9]=net(1,8-9)	OutNacks	0	0
1499	SE	1	dev[9]=net(1,8-9)	InData	20732	25769.5
1499	SE	1	dev[9]=net(1,8-9)	OutData	0	0
1499	SE	3	dev[9]=net(3,55-9)	InInterests	20430	688.315
1499	SE	3	dev[9]=net(3,55-9)	OutInterests	0	0
1499	SE	3	dev[9]=net(3,55-9)	InNacks	0	0
1499	SE	3	dev[9]=net(3,55-9)	OutNacks	0	0
1499	SE	3	dev[9]=net(3,55-9)	InData	0	0
1499	SE	3	dev[9]=net(3,55-9)	OutData	20430	22255
1499	SE	4	dev[9]=net(4,56-9)	InInterests	20420	687.979
1499	SE	4	dev[9]=net(4,56-9)	OutInterests	0	0
1499	SE	4	dev[9]=net(4,56-9)	InNacks	0	0
1499	SE	4	dev[9]=net(4,56-9)	OutNacks	0	0
1499	SE	4	dev[9]=net(4,56-9)	InData	0	0
1499	SE	4	dev[9]=net(4,56-9)	OutData	20420	25581
1499	SE	5	dev[9]=net(5,57-9)	InInterests	50948	1751.27
1499	SE	5	dev[9]=net(5,57-9)	OutInterests	0	0
1499	SE	5	dev[9]=net(5,57-9)	InNacks	0	0
1499	SE	5	dev[9]=net(5,57-9)	OutNacks	0	0
1499	SE	5	dev[9]=net(5,57-9)	InData	0	0
1499	SE	5	dev[9]=net(5,57-9)	OutData	50922	59712.6
1499	LT	0	dev[10]=net(0,2-10)	InInterests	0	0
1499	LT	0	dev[10]=net(0,2-10)	OutInterests	22325	758.606
1499	LT	0	dev[10]=net(0,2-10)	InNacks	0	0
1499	LT	0	dev[10]=net(0,2-10)	OutNacks	0	0
1499	LT	0	dev[10]=net(0,2-10)	InData	22325	27060.5
1499	LT	0	dev[10]=net(0,2-10)	OutData	0	0
1499	LT	1	dev[10]=net(1,10-18)	InInterests	22470	763.499
1499	LT	1	dev[10]=net(1,10-18)	OutInterests	0	0
1499	LT	1	dev[10]=net(1,10-18)	InNacks	0	0
1499	LT	1	dev[10]=net(1,10-18)	OutNacks	0	0
1499	LT	1	dev[10]=net(1,10-18)	InData	0	0
1499	LT	1	dev[10]=net(1,10-18)	OutData	22325	27060.5
1499	SK	0	dev[11]=net(0,3-11)	InInterests	21365	725.247
1499	SK	0	dev[11]=net(0,3-11)	OutInterests	54350	1855.03
1499	SK	0	dev[11]=net(0,3-11)	InNacks	0	0
1499	SK	0	dev[11]=net(0,3-11)	OutNacks	0	0
1499	SK	0	dev[11]=net(0,3-11)	InData	54280	65916.7
1499	SK	0	dev[11]=net(0,3-11)	OutData	21365	23191
1499	SK	1	dev[11]=net(1,4-11)	InInterests	1979	66.7979
1499	SK	1	dev[11]=net(1,4-11)	OutInterests	157260	5323.55
1499	SK	1	dev[11]=net(1,4-11)	InNacks	0	0
1499	SK	1	dev[11]=net(1,4-11)	OutNacks	0	0
1499	SK	1	dev[11]=net(1,4-11)	InData	157229	184025
1499	SK	1	dev[11]=net(1,4-11)	OutData	1979	2397.62
1499	SK	2	dev[11]=net(2,11-20)	InInterests	189247	6418.15
1499	SK	2	dev[11]=net(2,11-20)	OutInterests	0	0
1499	SK	2	dev[11]=net(2,11-20)	InNacks	0	0
1499	SK	2	dev[11]=net(2,11-20)	OutNacks	0	0
1499	SK	2	dev[11]=net(2,11-20)	InData	0	0
1499	SK	2	dev[11]=net(2,11-20)	OutData	189146	225419
1499	SI	0	dev[12]=net(0,4-12)	InInterests	0	0
1499	SI	0	dev[12]=net(0,4-12)	OutInterests	8493	289.315
1499	SI	0	dev[12]=net(0,4-12)	InNacks	0	0
1499	SI	0	dev[12]=net(0,4-12)	OutNacks	0	0
1499	SI	0	dev[12]=net(0,4-12)	InData	8493	9217.03
1499	SI	0	dev[12]=net(0,4-12)	OutData	0	0
1499	SI	1	dev[12]=net(1,12-21)	InInterests	8493	289.315
1499	SI	1	dev[12]=net(1,12-21)	OutInterests	0	0
1499	SI	1	dev[12]=net(1,12-21)	InNacks	0	0
1499	SI	1	dev[12]=net(1,12-21)	OutNacks	0	0
1499	SI	1	dev[12]=net(1,12-21)	InData	0	0
1499	SI	1	dev[12]=net(1,12-21)	OutData	8493	9217.03
1499	IT	0	dev[13]=net(0,4-13)	InInterests	107517	3646.42
1499	IT	0	dev[13]=net(0,4-13)	OutInterests	144969	4893.77
1499	IT	0	dev[13]=net(0,4-13)	InNacks	0	0
1499	IT	0	dev[13]=net(0,4-13)	OutNacks	0	0
1499	IT	0	dev[13]=net(0,4-13)	InData	144963	157514
1499	IT	0	dev[13]=net(0,4-13)	OutData	107487	121239
1499	IT	1	dev[13]=net(1,5-13)	InInterests	75967	2523.22
1499	IT	1	dev[13]=net(1,5-13)	OutInterests	198991	6754.23
1499	IT	1	dev[13]=net(1,5-13)	InNacks	0	0
1499	IT	1	dev[13]=net(1,5-13)	OutNacks	0	0
1499	IT	1	dev[13]=net(1,5-13)	InData	198847	230601
1499	IT	1	dev[13]=net(1,5-13)	OutData	75965	82621
1499	IT	2	dev[13]=net(2,13-33)	InInterests	36448	1216.61
1499	IT	2	dev[13]=net(2,13-33)	OutInterests	34163	1107.14
1499	IT	2	dev[13]=net(2,13-33)	InNacks	0	0
1499	IT	2	dev[13]=net(2,13-33)	OutNacks	0	0
1499	IT	2	dev[13]=net(2,13-33)	InData	34163	37932.1
1499	IT	2	dev[13]=net(2,13-33)	OutData	36443	42885.1
1499	IT	3	dev[13]=net(3,13-23)	InInterests	0	0
1499	IT	3	dev[13]=net(3,13-23)	OutInterests	5358	182.188
1499	IT	3	dev[13]=net(3,13-23)	InNacks	0	0
1499	IT	3	dev[13]=net(3,13-23)	OutNacks	0	0
1499	IT	3	dev[13]=net(3,13-23)	InData	5352	5810.01
1499	IT	3	dev[13]=net(3,13-23)	OutData	0	0
1499	IT	5	dev[13]=net(5,43-13)	InInterests	51047	1745.7
1499	IT	5	dev[13]=net(5,43-13)	OutInterests	0	0
1499	IT	5	dev[13]=net(5,43-13)	InNacks	0	0
1499	IT	5	dev[13]=net(5,43-13)	OutNacks	0	0
1499	IT	5	dev[13]=net(5,43-13)	InData	0	0
1499	IT	5	dev[13]=net(5,43-13)	OutData	51030	62048.8
1499	IT	6	dev[13]=net(6,44-13)	InInterests	29843	991.824
1499	IT	6	dev[13]=net(6,44-13)	OutInterests	0	0
1499	IT	6	dev[13]=net(6,44-13)	InNacks	0	0
1499	IT	6	dev[13]=net(6,44-13)	OutNacks	0	0
1499	IT	6	dev[13]=net(6,44-13)	InData	0	0
1499	IT	6	dev[13]=net(6,44-13)	OutData	29746	33455.6
1499	IT	7	dev[13]=net(7,45-13)	InInterests	102219	3443.91
1499	IT	7	dev[13]=net(7,45-13)	OutInterests	0	0
1499	IT	7	dev[13]=net(7,45-13)	InNacks	0	0
1499	IT	7	dev[13]=net(7,45-13)	OutNacks	0	0
1499	IT	7	dev[13]=net(7,45-13)	InData	0	0
1499	IT	7	dev[13]=net(7,45-13)	OutData	102214	111566
1499	FR	0	dev[14]=net(0,5-14)	InInterests	4058	137.807
1499	FR	0	dev[14]=net(0,5-14)	OutInterests	129588	4349.24
1499	FR	0	dev[14]=net(0,5-14)	InNacks	0	0
1499	FR	0	dev[14]=net(0,5-14)	OutNacks	0	0
1499	FR	0	dev[14]=net(0,5-14)	InData	129580	151496
1499	FR	0	dev[14]=net(0,5-14)	OutData	4057	4422.85
1499	FR	1	dev[14]=net(1,6-14)	InInterests	0	0
1499	FR	1	dev[14]=net(1,6-14)	OutInterests	5979	201.544
1499	FR	1	dev[14]=net(1,6-14)	InNacks	0	0
1499	FR	1	dev[14]=net(1,6-14)	OutNacks	0	0
1499	FR	1	dev[14]=net(1,6-14)	InData	5979	7204.34
1499	FR	1	dev[14]=net(1,6-14)	OutData	0	0
1499	FR	2	dev[14]=net(2,14-24)	InInterests	0	0
1499	FR	2	dev[14]=net(2,14-24)	OutInterests	3849	129.804
1499	FR	2	dev[14]=net(2,14-24)	InNacks	0	0
1499	FR	2	dev[14]=net(2,14-24)	OutNacks	0	0
1499	FR	2	dev[14]=net(2,14-24)	InData	3849	4502.88
1499	FR	2	dev[14]=net(2,14-24)	OutData	0	0
1499	FR	3	dev[14]=net(3,14-23)	InInterests	0	0
1499	FR	3	dev[14]=net(3,14-23)	OutInterests	37958	1281.59
1499	FR	3	dev[14]=net(3,14-23)	InNacks	0	0
1499	FR	3	dev[14]=net(3,14-23)	OutNacks	0	0
1499	FR	3	dev[14]=net(3,14-23)	InData	37948	41170.9
1499	FR	3	dev[14]=net(3,14-23)	OutData	0	0
1499	FR	4	dev[14]=net(4,37-14)	InInterests	71468	2392.87
1499	FR	4	dev[14]=net(4,37-14)	OutInterests	0	0
1499	FR	4	dev[14]=net(4,37-14)	InNacks	0	0
1499	FR	4	dev[14]=net(4,37-14)	OutNacks	0	0
1499	FR	4	dev[14]=net(4,37-14)	InData	0	0
1499	FR	4	dev[14]=net(4,37-14)	OutData	71464	85718.2
1499	FR	5	dev[14]=net(5,38-14)	InInterests	81492	2745.56
1499	FR	5	dev[14]=net(5,38-14)	OutInterests	0	0
1499	FR	5	dev[14]=net(5,38-14)	InNacks	0	0
1499	FR	5	dev[14]=net(5,38-14)	OutNacks	0	0
1499	FR	5	dev[14]=net(5,38-14)	InData	0	0
1499	FR	5	dev[14]=net(5,38-14)	OutData	81479	90403
1499	FR	6	dev[14]=net(6,39-14)	InInterests	20435	688.483
1499	FR	6	dev[14]=net(6,39-14)	OutInterests	0	0
1499	FR	6	dev[14]=net(6,39-14)	InNacks	0	0
1499	FR	6	dev[14]=net(6,39-14)	OutNacks	0	0
1499	FR	6	dev[14]=net(6,39-14)	InData	0	0
1499	FR	6	dev[14]=net(6,39-14)	OutData	20435	23923.2
1499	EE	0	dev[17]=net(0,1-17)	InInterests	0	0
1499	EE	0	dev[17]=net(0,1-17)	OutInterests	140930	4762.36
1499	EE	0	dev[17]=net(0,1-17)	InNacks	0	0
1499	EE	0	dev[17]=net(0,1-17)	OutNacks	0	0
1499	EE	0	dev[17]=net(0,1-17)	InData	140841	164870
1499	EE	0	dev[17]=net(0,1-17)	OutData	0	0
1499	EE	1	dev[17]=net(1,17-18)	InInterests	140930	4762.36
1499	EE	1	dev[17]=net(1,17-18)	OutInterests	0	0
1499	EE	1	dev[17]=net(1,17-18)	InNacks	0	0
1499	EE	1	dev[17]=net(1,17-18)	OutNacks	0	0
1499	EE	1	dev[17]=net(1,17-18)	InData	0	0
1499	EE	1	dev[17]=net(1,17-18)	OutData	140841	164870
1499	LV	0	dev[18]=net(0,10-18)	InInterests	0	0
1499	LV	0	dev[18]=net(0,10-18)	OutInterests	22470	763.499
1499	LV	0	dev[18]=net(0,10-18)	InNacks	0	0
1499	LV	0	dev[18]=net(0,10-18)	OutNacks	0	0
1499	LV	0	dev[18]=net(0,10-18)	InData	22325	28015.3
1499	LV	0	dev[18]=net(0,10-18)	OutData	0	0
1499	LV	1	dev[18]=net(1,17-18)	InInterests	0	0
1499	LV	1	dev[18]=net(1,17-18)	OutInterests	140930	4762.36
1499	LV	1	dev[18]=net(1,17-18)	InNacks	0	0
1499	LV	1	dev[18]=net(1,17-18)	OutNacks	0	0
1499	LV	1	dev[18]=net(1,17-18)	InData	140841	170867
1499	LV	1	dev[18]=net(1,17-18)	OutData	0	0
1499	LV	2	dev[18]=net(2,58-18)	InInterests	20410	707.558
1499	LV	2	dev[18]=net(2,58-18)	OutInterests	0	0
1499	LV	2	dev[18]=net(2,58-18)	InNacks	0	0
1499	LV	2	dev[18]=net(2,58-18)	OutNacks	0	0
1499	LV	2	dev[18]=net(2,58-18)	InData	0	0
1499	LV	2	dev[18]=net(2,58-18)	OutData	20401	23185.6
1499	LV	3	dev[18]=net(3,59-18)	InInterests	51253	1732.72
1499	LV	3	dev[18]=net(3,59-18)	OutInterests	0	0
1499	LV	3	dev[18]=net(3,59-18)	InNacks	0	0
1499	LV	3	dev[18]=net(3,59-18)	OutNacks	0	0
1499	LV	3	dev[18]=net(3,59-18)	InData	0	0
1499	LV	3	dev[18]=net(3,59-18)	OutData	51092	63741.5
1499	LV	4	dev[18]=net(4,60-18)	InInterests	112123	3752.51
1499	LV	4	dev[18]=net(4,60-18)	OutInterests	0	0
1499	LV	4	dev[18]=net(4,60-18)	InNacks	0	0
1499	LV	4	dev[18]=net(4,60-18)	OutNacks	0	0
1499	LV	4	dev[18]=net(4,60-18)	InData	0	0
1499	LV	4	dev[18]=net(4,60-18)	OutData	112054	136835
1499	HU	0	dev[20]=net(0,11-20)	InInterests	0	0
1499	HU	0	dev[20]=net(0,11-20)	OutInterests	189266	6418.8
1499	HU	0	dev[20]=net(0,11-20)	InNacks	0	0
1499	HU	0	dev[20]=net(0,11-20)	OutNacks	0	0
1499	HU	0	dev[20]=net(0,11-20)	InData	189146	233496
1499	HU	0	dev[20]=net(0,11-20)	OutData	0	0
1499	HU	1	dev[20]=net(1,20-21)	InInterests	0	0
1499	HU	1	dev[20]=net(1,20-21)	OutInterests	8495	289.38
1499	HU	1	dev[20]=net(1,20-21)	InNacks	0	0
1499	HU	1	dev[20]=net(1,20-21)	OutNacks	0	0
1499	HU	1	dev[20]=net(1,20-21)	InData	8495	9947.19
1499	HU	1	dev[20]=net(1,20-21)	OutData	0	0
1499	HU	2	dev[20]=net(2,20-26)	InInterests	56856	1952.99
1499	HU	2	dev[20]=net(2,20-26)	OutInterests	0	0
1499	HU	2	dev[20]=net(2,20-26)	InNacks	0	0
1499	HU	2	dev[20]=net(2,20-26)	OutNacks	0	0
1499	HU	2	dev[20]=net(2,20-26)	InData	0	0
1499	HU	2	dev[20]=net(2,20-26)	OutData	56798	70296.7
1499	HU	3	dev[20]=net(3,20-31)	InInterests	142918	4820.08
1499	HU	3	dev[20]=net(3,20-31)	OutInterests	0	0
1499	HU	3	dev[20]=net(3,20-31)	InNacks	0	0
1499	HU	3	dev[20]=net(3,20-31)	OutNacks	0	0
1499	HU	3	dev[20]=net(3,20-31)	InData	0	0
1499	HU	3	dev[20]=net(3,20-31)	OutData	142820	175497
1499	HR	0	dev[21]=net(0,12-21)	InInterests	0	0
1499	HR	0	dev[21]=net(0,12-21)	OutInterests	8493	289.315
1499	HR	0	dev[21]=net(0,12-21)	InNacks	0	0
1499	HR	0	dev[21]=net(0,12-21)	OutNacks	0	0
1499	HR	0	dev[21]=net(0,12-21)	InData	8493	9580.99
1499	HR	0	dev[21]=net(0,12-21)	OutData	0	0
1499	HR	1	dev[21]=net(1,20-21)	InInterests	8495	289.38
1499	HR	1	dev[21]=net(1,20-21)	OutInterests	0	0
1499	HR	1	dev[21]=net(1,20-21)	InNacks	0	0
1499	HR	1	dev[21]=net(1,20-21)	OutNacks	0	0
1499	HR	1	dev[21]=net(1,20-21)	InData	0	0
1499	HR	1	dev[21]=net(1,20-21)	OutData	8495	9583.23
1499	ES	0	dev[23]=net(0,5-23)	InInterests	252511	8571.08
1499	ES	0	dev[23]=net(0,5-23)	OutInterests	0	0
1499	ES	0	dev[23]=net(0,5-23)	InNacks	0	0
1499	ES	0	dev[23]=net(0,5-23)	OutNacks	0	0
1499	ES	0	dev[23]=net(0,5-23)	InData	0	0
1499	ES	0	dev[23]=net(0,5-23)	OutData	252456	263244
1499	ES	1	dev[23]=net(1,13-23)	InInterests	5358	182.188
1499	ES	1	dev[23]=net(1,13-23)	OutInterests	0	0
1499	ES	1	dev[23]=net(1,13-23)	InNacks	0	0
1499	ES	1	dev[23]=net(1,13-23)	OutNacks	0	0
1499	ES	1	dev[23]=net(1,13-23)	InData	0	0
1499	ES	1	dev[23]=net(1,13-23)	OutData	5358	5587.28
1499	ES	2	dev[23]=net(2,14-23)	InInterests	37957	1281.55
1499	ES	2	dev[23]=net(2,14-23)	OutInterests	0	0
1499	ES	2	dev[23]=net(2,14-23)	InNacks	0	0
1499	ES	2	dev[23]=net(2,14-23)	OutNacks	0	0
1499	ES	2	dev[23]=net(2,14-23)	InData	0	0
1499	ES	2	dev[23]=net(2,14-23)	OutData	37948	39562.8
1499	ES	4	dev=local(4)	InInterests	0	0
1499	ES	4	dev=local(4)	OutInterests	295139	10012.6
1499	ES	4	dev=local(4)	InNacks	0	0
1499	ES	4	dev=local(4)	OutNacks	0	0
1499	ES	4	dev=local(4)	InData	295139	307746
1499	ES	4	dev=local(4)	OutData	0	0
1499	UK	0	dev[24]=net(0,14-24)	InInterests	3849	129.804
1499	UK	0	dev[24]=net(0,14-24)	OutInterests	0	0
1499	UK	0	dev[24]=net(0,14-24)	InNacks	0	0
1499	UK	0	dev[24]=net(0,14-24)	OutNacks	0	0
1499	UK	0	dev[24]=net(0,14-24)	InData	0	0
1499	UK	0	dev[24]=net(0,14-24)	OutData	3849	4339.69
1499	UK	5	dev[24]=net(5,24-25)	InInterests	0	0
1499	UK	5	dev[24]=net(5,24-25)	OutInterests	3838	129.449
1499	UK	5	dev[24]=net(5,24-25)	InNacks	0	0
1499	UK	5	dev[24]=net(5,24-25)	OutNacks	0	0
1499	UK	5	dev[24]=net(5,24-25)	InData	3838	4327.34
1499	UK	5	dev[24]=net(5,24-25)	OutData	0	0
1499	IS	0	dev[25]=net(0,1-25)	InInterests	0	0
1499	IS	0	dev[25]=net(0,1-25)	OutInterests	3838	129.449
1499	IS	0	dev[25]=net(0,1-25)	InNacks	0	0
1499	IS	0	dev[25]=net(0,1-25)	OutNacks	0	0
1499	IS	0	dev[25]=net(0,1-25)	InData	3838	4164.16
1499	IS	0	dev[25]=net(0,1-25)	OutData	0	0
1499	IS	1	dev[25]=net(1,24-25)	InInterests	3838	129.449
1499	IS	1	dev[25]=net(1,24-25)	OutInterests	0	0
1499	IS	1	dev[25]=net(1,24-25)	InNacks	0	0
1499	IS	1	dev[25]=net(1,24-25)	OutNacks	0	0
1499	IS	1	dev[25]=net(1,24-25)	InData	0	0
1499	IS	1	dev[25]=net(1,24-25)	OutData	3838	4164.16
1499	RO	0	dev[26]=net(0,20-26)	InInterests	0	0
1499	RO	0	dev[26]=net(0,20-26)	OutInterests	56856	1952.99
1499	RO	0	dev[26]=net(0,20-26)	InNacks	0	0
1499	RO	0	dev[26]=net(0,20-26)	OutNacks	0	0
1499	RO	0	dev[26]=net(0,20-26)	InData	56798	72668.5
1499	RO	0	dev[26]=net(0,20-26)	OutData	0	0
1499	RO	1	dev[26]=net(1,26-31)	InInterests	0	0
1499	RO	1	dev[26]=net(1,26-31)	OutInterests	27355	905.38
1499	RO	1	dev[26]=net(1,26-31)	InNacks	0	0
1499	RO	1	dev[26]=net(1,26-31)	OutNacks	0	0
1499	RO	1	dev[26]=net(1,26-31)	InData	27330	34480.4
1499	RO	1	dev[26]=net(1,26-31)	OutData	0	0
1499	RO	3	dev[26]=net(3,52-26)	InInterests	43464	1465.63
1499	RO	3	dev[26]=net(3,52-26)	OutInterests	0	0
1499	RO	3	dev[26]=net(3,52-26)	InNacks	0	0
1499	RO	3	dev[26]=net(3,52-26)	OutNacks	0	0
1499	RO	3	dev[26]=net(3,52-26)	InData	0	0
1499	RO	3	dev[26]=net(3,52-26)	OutData	43401	56438.6
1499	RO	4	dev[26]=net(4,53-26)	InInterests	30572	1035.03
1499	RO	4	dev[26]=net(4,53-26)	OutInterests	0	0
1499	RO	4	dev[26]=net(4,53-26)	InNacks	0	0
1499	RO	4	dev[26]=net(4,53-26)	OutNacks	0	0
1499	RO	4	dev[26]=net(4,53-26)	InData	0	0
1499	RO	4	dev[26]=net(4,53-26)	OutData	30558	39792.8
1499	RO	5	dev[26]=net(5,54-26)	InInterests	20388	686.848
1499	RO	5	dev[26]=net(5,54-26)	OutInterests	0	0
1499	RO	5	dev[26]=net(5,54-26)	InNacks	0	0
1499	RO	5	dev[26]=net(5,54-26)	OutNacks	0	0
1499	RO	5	dev[26]=net(5,54-26)	InData	0	0
1499	RO	5	dev[26]=net(5,54-26)	OutData	20382	24087.8
1499	BG	0	dev[31]=net(0,20-31)	InInterests	0	0
1499	BG	0	dev[31]=net(0,20-31)	OutInterests	142954	4821.31
1499	BG	0	dev[31]=net(0,20-31)	InNacks	0	0
1499	BG	0	dev[31]=net(0,20-31)	OutNacks	0	0
1499	BG	0	dev[31]=net(0,20-31)	InData	142800	181539
1499	BG	0	dev[31]=net(0,20-31)	OutData	0	0
1499	BG	1	dev[31]=net(1,26-31)	InInterests	27355	905.38
1499	BG	1	dev[31]=net(1,26-31)	OutInterests	0	0
1499	BG	1	dev[31]=net(1,26-31)	InNacks	0	0
1499	BG	1	dev[31]=net(1,26-31)	OutNacks	0	0
1499	BG	1	dev[31]=net(1,26-31)	InData	0	0
1499	BG	1	dev[31]=net(1,26-31)	OutData	27330	34079.8
1499	BG	2	dev[31]=net(2,31-33)	InInterests	0	0
1499	BG	2	dev[31]=net(2,31-33)	OutInterests	47377	1561.88
1499	BG	2	dev[31]=net(2,31-33)	InNacks	0	0
1499	BG	2	dev[31]=net(2,31-33)	OutNacks	0	0
1499	BG	2	dev[31]=net(2,31-33)	InData	47360	55242.3
1499	BG	2	dev[31]=net(2,31-33)	OutData	0	0
1499	BG	5	dev[31]=net(5,46-31)	InInterests	28246	955.555
1499	BG	5	dev[31]=net(5,46-31)	OutInterests	0	0
1499	BG	5	dev[31]=net(5,46-31)	InNacks	0	0
1499	BG	5	dev[31]=net(5,46-31)	OutNacks	0	0
1499	BG	5	dev[31]=net(5,46-31)	InData	0	0
1499	BG	5	dev[31]=net(5,46-31)	OutData	28152	36337
1499	BG	6	dev[31]=net(6,47-31)	InInterests	101951	3426.02
1499	BG	6	dev[31]=net(6,47-31)	OutInterests	0	0
1499	BG	6	dev[31]=net(6,47-31)	InNacks	0	0
1499	BG	6	dev[31]=net(6,47-31)	OutNacks	0	0
1499	BG	6	dev[31]=net(6,47-31)	InData	0	0
1499	BG	6	dev[31]=net(6,47-31)	OutData	101898	131559
1499	BG	7	dev[31]=net(7,48-31)	InInterests	61207	2012.37
1499	BG	7	dev[31]=net(7,48-31)	OutInterests	0	0
1499	BG	7	dev[31]=net(7,48-31)	InNacks	0	0
1499	BG	7	dev[31]=net(7,48-31)	OutNacks	0	0
1499	BG	7	dev[31]=net(7,48-31)	InData	0	0
1499	BG	7	dev[31]=net(7,48-31)	OutData	61193	70171.2
1499	GR	0	dev[33]=net(0,4-33)	InInterests	0	0
1499	GR	0	dev[33]=net(0,4-33)	OutInterests	94192	3075.74
1499	GR	0	dev[33]=net(0,4-33)	InNacks	0	0
1499	GR	0	dev[33]=net(0,4-33)	OutNacks	0	0
1499	GR	0	dev[33]=net(0,4-33)	InData	94161	104120
1499	GR	0	dev[33]=net(0,4-33)	OutData	0	0
1499	GR	1	dev[33]=net(1,13-33)	InInterests	34163	1107.14
1499	GR	1	dev[33]=net(1,13-33)	OutInterests	36448	1216.61
1499	GR	1	dev[33]=net(1,13-33)	InNacks	0	0
1499	GR	1	dev[33]=net(1,13-33)	OutNacks	0	0
1499	GR	1	dev[33]=net(1,13-33)	InData	36433	44048.3
1499	GR	1	dev[33]=net(1,13-33)	OutData	34163	36562.7
1499	GR	2	dev[33]=net(2,31-33)	InInterests	47375	1561.81
1499	GR	2	dev[33]=net(2,31-33)	OutInterests	0	0
1499	GR	2	dev[33]=net(2,31-33)	InNacks	0	0
1499	GR	2	dev[33]=net(2,31-33)	OutNacks	0	0
1499	GR	2	dev[33]=net(2,31-33)	InData	0	0
1499	GR	2	dev[33]=net(2,31-33)	OutData	47365	53677.6
1499	GR	3	dev[33]=net(3,49-33)	InInterests	30653	1017.77
1499	GR	3	dev[33]=net(3,49-33)	OutInterests	0	0
1499	GR	3	dev[33]=net(3,49-33)	InNacks	0	0
1499	GR	3	dev[33]=net(3,49-33)	OutNacks	0	0
1499	GR	3	dev[33]=net(3,49-33)	InData	0	0
1499	GR	3	dev[33]=net(3,49-33)	OutData	30648	37569.2
1499	GR	4	dev[33]=net(4,50-33)	InInterests	10686	345.535
1499	GR	4	dev[33]=net(4,50-33)	OutInterests	0	0
1499	GR	4	dev[33]=net(4,50-33)	InNacks	0	0
1499	GR	4	dev[33]=net(4,50-33)	OutNacks	0	0
1499	GR	4	dev[33]=net(4,50-33)	InData	0	0
1499	GR	4	dev[33]=net(4,50-33)	OutData	10665	12087.5
1499	GR	5	dev[33]=net(5,51-33)	InInterests	20319	664.734
1499	GR	5	dev[33]=net(5,51-33)	OutInterests	0	0
1499	GR	5	dev[33]=net(5,51-33)	InNacks	0	0
1499	GR	5	dev[33]=net(5,51-33)	OutNacks	0	0
1499	GR	5	dev[33]=net(5,51-33)	InData	0	0
1499	GR	5	dev[33]=net(5,51-33)	OutData	20300	22070.1
1499	11	0	dev[37]=net(0,37-14)	InInterests	0	0
1499	11	0	dev[37]=net(0,37-14)	OutInterests	71468	2392.87
1499	11	0	dev[37]=net(0,37-14)	InNacks	0	0
1499	11	0	dev[37]=net(0,37-14)	OutNacks	0	0
1499	11	0	dev[37]=net(0,37-14)	InData	71464	88736.6
1499	11	0	dev[37]=net(0,37-14)	OutData	0	0
1499	11	1	dev=local(1)	InInterests	71468	2392.87
1499	11	1	dev=local(1)	OutInterests	0	0
1499	11	1	dev=local(1)	InNacks	0	0
1499	11	1	dev=local(1)	OutNacks	0	0
1499	11	1	dev=local(1)	InData	0	0
1499	11	1	dev=local(1)	OutData	71464	88736.6
1499	12	0	dev[38]=net(0,38-14)	InInterests	0	0
1499	12	0	dev[38]=net(0,38-14)	OutInterests	81492	2745.56
1499	12	0	dev[38]=net(0,38-14)	InNacks	0	0
1499	12	0	dev[38]=net(0,38-14)	OutNacks	0	0
1499	12	0	dev[38]=net(0,38-14)	InData	81479	93864.1
1499	12	0	dev[38]=net(0,38-14)	OutData	0	0
1499	12	1	dev=local(1)	InInterests	81492	2745.56
1499	12	1	dev=local(1)	OutInterests	0	0
1499	12	1	dev=local(1)	InNacks	0	0
1499	12	1	dev=local(1)	OutNacks	0	0
1499	12	1	dev=local(1)	InData	0	0
1499	12	1	dev=local(1)	OutData	81479	93864.1
1499	13	0	dev[39]=net(0,39-14)	InInterests	0	0
1499	13	0	dev[39]=net(0,39-14)	OutInterests	20435	688.483
1499	13	0	dev[39]=net(0,39-14)	InNacks	0	0
1499	13	0	dev[39]=net(0,39-14)	OutNacks	0	0
1499	13	0	dev[39]=net(0,39-14)	InData	20435	24791.2
1499	13	0	dev[39]=net(0,39-14)	OutData	0	0
1499	13	1	dev=local(1)	InInterests	20435	688.483
1499	13	1	dev=local(1)	OutInterests	0	0
1499	13	1	dev=local(1)	InNacks	0	0
1499	13	1	dev=local(1)	OutNacks	0	0
1499	13	1	dev=local(1)	InData	0	0
1499	13	1	dev=local(1)	OutData	20435	24791.2
1499	14	0	dev[40]=net(0,40-5)	InInterests	0	0
1499	14	0	dev[40]=net(0,40-5)	OutInterests	30529	983.845
1499	14	0	dev[40]=net(0,40-5)	InNacks	0	0
1499	14	0	dev[40]=net(0,40-5)	OutNacks	0	0
1499	14	0	dev[40]=net(0,40-5)	InData	30512	35978.8
1499	14	0	dev[40]=net(0,40-5)	OutData	0	0
1499	14	1	dev=local(1)	InInterests	30529	983.845
1499	14	1	dev=local(1)	OutInterests	0	0
1499	14	1	dev=local(1)	InNacks	0	0
1499	14	1	dev=local(1)	OutNacks	0	0
1499	14	1	dev=local(1)	InData	0	0
1499	14	1	dev=local(1)	OutData	30512	35978.8
1499	15	0	dev[41]=net(0,41-5)	InInterests	0	0
1499	15	0	dev[41]=net(0,41-5)	OutInterests	20446	708.821
1499	15	0	dev[41]=net(0,41-5)	InNacks	0	0
1499	15	0	dev[41]=net(0,41-5)	OutNacks	0	0
1499	15	0	dev[41]=net(0,41-5)	InData	20446	23127.5
1499	15	0	dev[41]=net(0,41-5)	OutData	0	0
1499	15	1	dev=local(1)	InInterests	20446	708.821
1499	15	1	dev=local(1)	OutInterests	0	0
1499	15	1	dev=local(1)	InNacks	0	0
1499	15	1	dev=local(1)	OutNacks	0	0
1499	15	1	dev=local(1)	InData	0	0
1499	15	1	dev=local(1)	OutData	20446	23127.5
1499	16	0	dev[42]=net(0,42-5)	InInterests	0	0
1499	16	0	dev[42]=net(0,42-5)	OutInterests	61085	2018.42
1499	16	0	dev[42]=net(0,42-5)	InNacks	0	0
1499	16	0	dev[42]=net(0,42-5)	OutNacks	0	0
1499	16	0	dev[42]=net(0,42-5)	InData	61082	71370.5
1499	16	0	dev[42]=net(0,42-5)	OutData	0	0
1499	16	1	dev=local(1)	InInterests	61085	2018.42
1499	16	1	dev=local(1)	OutInterests	0	0
1499	16	1	dev=local(1)	InNacks	0	0
1499	16	1	dev=local(1)	OutNacks	0	0
1499	16	1	dev=local(1)	InData	0	0
1499	16	1	dev=local(1)	OutData	61082	71370.5
1499	17	0	dev[43]=net(0,43-13)	InInterests	0	0
1499	17	0	dev[43]=net(0,43-13)	OutInterests	51047	1745.7
1499	17	0	dev[43]=net(0,43-13)	InNacks	0	0
1499	17	0	dev[43]=net(0,43-13)	OutNacks	0	0
1499	17	0	dev[43]=net(0,43-13)	InData	51030	64242.4
1499	17	0	dev[43]=net(0,43-13)	OutData	0	0
1499	17	1	dev=local(1)	InInterests	51047	1745.7
1499	17	1	dev=local(1)	OutInterests	0	0
1499	17	1	dev=local(1)	InNacks	0	0
1499	17	1	dev=local(1)	OutNacks	0	0
1499	17	1	dev=local(1)	InData	0	0
1499	17	1	dev=local(1)	OutData	51030	64242.4
1499	18	0	dev[44]=net(0,44-13)	InInterests	0	0
1499	18	0	dev[44]=net(0,44-13)	OutInterests	29875	992.887
1499	18	0	dev[44]=net(0,44-13)	InNacks	0	0
1499	18	0	dev[44]=net(0,44-13)	OutNacks	0	0
1499	18	0	dev[44]=net(0,44-13)	InData	29714	34263.9
1499	18	0	dev[44]=net(0,44-13)	OutData	0	0
1499	18	1	dev=local(1)	InInterests	29875	992.887
1499	18	1	dev=local(1)	OutInterests	0	0
1499	18	1	dev=local(1)	InNacks	0	0
1499	18	1	dev=local(1)	OutNacks	0	0
1499	18	1	dev=local(1)	InData	0	0
1499	18	1	dev=local(1)	OutData	29714	34263.9
1499	19	0	dev[45]=net(0,45-13)	InInterests	0	0
1499	19	0	dev[45]=net(0,45-13)	OutInterests	102219	3443.91
1499	19	0	dev[45]=net(0,45-13)	InNacks	0	0
1499	19	0	dev[45]=net(0,45-13)	OutNacks	0	0
1499	19	0	dev[45]=net(0,45-13)	InData	102214	115881
1499	19	0	dev[45]=net(0,45-13)	OutData	0	0
1499	19	1	dev=local(1)	InInterests	102219	3443.91
1499	19	1	dev=local(1)	OutInterests	0	0
1499	19	1	dev=local(1)	InNacks	0	0
1499	19	1	dev=local(1)	OutNacks	0	0
1499	19	1	dev=local(1)	InData	0	0
1499	19	1	dev=local(1)	OutData	102214	115881
1499	20	0	dev[46]=net(0,46-31)	InInterests	0	0
1499	20	0	dev[46]=net(0,46-31)	OutInterests	28259	955.999
1499	20	0	dev[46]=net(0,46-31)	InNacks	0	0
1499	20	0	dev[46]=net(0,46-31)	OutNacks	0	0
1499	20	0	dev[46]=net(0,46-31)	InData	28143	37524.4
1499	20	0	dev[46]=net(0,46-31)	OutData	0	0
1499	20	1	dev=local(1)	InInterests	28259	955.999
1499	20	1	dev=local(1)	OutInterests	0	0
1499	20	1	dev=local(1)	InNacks	0	0
1499	20	1	dev=local(1)	OutNacks	0	0
1499	20	1	dev=local(1)	InData	0	0
1499	20	1	dev=local(1)	OutData	28143	37524.4
1499	21	0	dev[47]=net(0,47-31)	InInterests	0	0
1499	21	0	dev[47]=net(0,47-31)	OutInterests	101951	3426.02
1499	21	0	dev[47]=net(0,47-31)	InNacks	0	0
1499	21	0	dev[47]=net(0,47-31)	OutNacks	0	0
1499	21	0	dev[47]=net(0,47-31)	InData	101898	135458
1499	21	0	dev[47]=net(0,47-31)	OutData	0	0
1499	21	1	dev=local(1)	InInterests	101951	3426.02
1499	21	1	dev=local(1)	OutInterests	0	0
1499	21	1	dev=local(1)	InNacks	0	0
1499	21	1	dev=local(1)	OutNacks	0	0
1499	21	1	dev=local(1)	InData	0	0
1499	21	1	dev=local(1)	OutData	101898	135458
1499	22	0	dev[48]=net(0,48-31)	InInterests	0	0
1499	22	0	dev[48]=net(0,48-31)	OutInterests	61207	2012.37
1499	22	0	dev[48]=net(0,48-31)	InNacks	0	0
1499	22	0	dev[48]=net(0,48-31)	OutNacks	0	0
1499	22	0	dev[48]=net(0,48-31)	InData	61193	72720.9
1499	22	0	dev[48]=net(0,48-31)	OutData	0	0
1499	22	1	dev=local(1)	InInterests	61207	2012.37
1499	22	1	dev=local(1)	OutInterests	0	0
1499	22	1	dev=local(1)	InNacks	0	0
1499	22	1	dev=local(1)	OutNacks	0	0
1499	22	1	dev=local(1)	InData	0	0
1499	22	1	dev=local(1)	OutData	61193	72720.9
1499	23	0	dev[49]=net(0,49-33)	InInterests	0	0
1499	23	0	dev[49]=net(0,49-33)	OutInterests	30653	1017.77
1499	23	0	dev[49]=net(0,49-33)	InNacks	0	0
1499	23	0	dev[49]=net(0,49-33)	OutNacks	0	0
1499	23	0	dev[49]=net(0,49-33)	InData	30648	38837.1
1499	23	0	dev[49]=net(0,49-33)	OutData	0	0
1499	23	1	dev=local(1)	InInterests	30653	1017.77
1499	23	1	dev=local(1)	OutInterests	0	0
1499	23	1	dev=local(1)	InNacks	0	0
1499	23	1	dev=local(1)	OutNacks	0	0
1499	23	1	dev=local(1)	InData	0	0
1499	23	1	dev=local(1)	OutData	30648	38837.1
1499	24	0	dev[50]=net(0,50-33)	InInterests	0	0
1499	24	0	dev[50]=net(0,50-33)	OutInterests	10686	345.535
1499	24	0	dev[50]=net(0,50-33)	InNacks	0	0
1499	24	0	dev[50]=net(0,50-33)	OutNacks	0	0
1499	24	0	dev[50]=net(0,50-33)	InData	10665	12475.1
1499	24	0	dev[50]=net(0,50-33)	OutData	0	0
1499	24	1	dev=local(1)	InInterests	10686	345.535
1499	24	1	dev=local(1)	OutInterests	0	0
1499	24	1	dev=local(1)	InNacks	0	0
1499	24	1	dev=local(1)	OutNacks	0	0
1499	24	1	dev=local(1)	InData	0	0
1499	24	1	dev=local(1)	OutData	10665	12475.1
1499	25	0	dev[51]=net(0,51-33)	InInterests	0	0
1499	25	0	dev[51]=net(0,51-33)	OutInterests	20319	664.734
1499	25	0	dev[51]=net(0,51-33)	InNacks	0	0
1499	25	0	dev[51]=net(0,51-33)	OutNacks	0	0
1499	25	0	dev[51]=net(0,51-33)	InData	20300	22912.7
1499	25	0	dev[51]=net(0,51-33)	OutData	0	0
1499	25	1	dev=local(1)	InInterests	20319	664.734
1499	25	1	dev=local(1)	OutInterests	0	0
1499	25	1	dev=local(1)	InNacks	0	0
1499	25	1	dev=local(1)	OutNacks	0	0
1499	25	1	dev=local(1)	InData	0	0
1499	25	1	dev=local(1)	OutData	20300	22912.7
1499	26	0	dev[52]=net(0,52-26)	InInterests	0	0
1499	26	0	dev[52]=net(0,52-26)	OutInterests	43464	1465.63
1499	26	0	dev[52]=net(0,52-26)	InNacks	0	0
1499	26	0	dev[52]=net(0,52-26)	OutNacks	0	0
1499	26	0	dev[52]=net(0,52-26)	InData	43401	57864.6
1499	26	0	dev[52]=net(0,52-26)	OutData	0	0
1499	26	1	dev=local(1)	InInterests	43464	1465.63
1499	26	1	dev=local(1)	OutInterests	0	0
1499	26	1	dev=local(1)	InNacks	0	0
1499	26	1	dev=local(1)	OutNacks	0	0
1499	26	1	dev=local(1)	InData	0	0
1499	26	1	dev=local(1)	OutData	43401	57864.6
1499	27	0	dev[53]=net(0,53-26)	InInterests	0	0
1499	27	0	dev[53]=net(0,53-26)	OutInterests	30572	1035.03
1499	27	0	dev[53]=net(0,53-26)	InNacks	0	0
1499	27	0	dev[53]=net(0,53-26)	OutNacks	0	0
1499	27	0	dev[53]=net(0,53-26)	InData	30558	41096
1499	27	0	dev[53]=net(0,53-26)	OutData	0	0
1499	27	1	dev=local(1)	InInterests	30572	1035.03
1499	27	1	dev=local(1)	OutInterests	0	0
1499	27	1	dev=local(1)	InNacks	0	0
1499	27	1	dev=local(1)	OutNacks	0	0
1499	27	1	dev=local(1)	InData	0	0
1499	27	1	dev=local(1)	OutData	30558	41096
1499	28	0	dev[54]=net(0,54-26)	InInterests	0	0
1499	28	0	dev[54]=net(0,54-26)	OutInterests	20388	686.848
1499	28	0	dev[54]=net(0,54-26)	InNacks	0	0
1499	28	0	dev[54]=net(0,54-26)	OutNacks	0	0
1499	28	0	dev[54]=net(0,54-26)	InData	20382	24953.6
1499	28	0	dev[54]=net(0,54-26)	OutData	0	0
1499	28	1	dev=local(1)	InInterests	20388	686.848
1499	28	1	dev=local(1)	OutInterests	0	0
1499	28	1	dev=local(1)	InNacks	0	0
1499	28	1	dev=local(1)	OutNacks	0	0
1499	28	1	dev=local(1)	InData	0	0
1499	28	1	dev=local(1)	OutData	20382	24953.6
1499	29	0	dev[55]=net(0,55-9)	InInterests	0	0
1499	29	0	dev[55]=net(0,55-9)	OutInterests	20430	688.315
1499	29	0	dev[55]=net(0,55-9)	InNacks	0	0
1499	29	0	dev[55]=net(0,55-9)	OutNacks	0	0
1499	29	0	dev[55]=net(0,55-9)	InData	20430	23122.8
1499	29	0	dev[55]=net(0,55-9)	OutData	0	0
1499	29	1	dev=local(1)	InInterests	20430	688.315
1499	29	1	dev=local(1)	OutInterests	0	0
1499	29	1	dev=local(1)	InNacks	0	0
1499	29	1	dev=local(1)	OutNacks	0	0
1499	29	1	dev=local(1)	InData	0	0
1499	29	1	dev=local(1)	OutData	20430	23122.8
1499	30	0	dev[56]=net(0,56-9)	InInterests	0	0
1499	30	0	dev[56]=net(0,56-9)	OutInterests	20420	687.979
1499	30	0	dev[56]=net(0,56-9)	InNacks	0	0
1499	30	0	dev[56]=net(0,56-9)	OutNacks	0	0
1499	30	0	dev[56]=net(0,56-9)	InData	20420	26448.5
1499	30	0	dev[56]=net(0,56-9)	OutData	0	0
1499	30	1	dev=local(1)	InInterests	20420	687.979
1499	30	1	dev=local(1)	OutInterests	0	0
1499	30	1	dev=local(1)	InNacks	0	0
1499	30	1	dev=local(1)	OutNacks	0	0
1499	30	1	dev=local(1)	InData	0	0
1499	30	1	dev=local(1)	OutData	20420	26448.5
1499	31	0	dev[57]=net(0,57-9)	InInterests	0	0
1499	31	0	dev[57]=net(0,57-9)	OutInterests	50948	1751.27
1499	31	0	dev[57]=net(0,57-9)	InNacks	0	0
1499	31	0	dev[57]=net(0,57-9)	OutNacks	0	0
1499	31	0	dev[57]=net(0,57-9)	InData	50922	61910.5
1499	31	0	dev[57]=net(0,57-9)	OutData	0	0
1499	31	1	dev=local(1)	InInterests	50948	1751.27
1499	31	1	dev=local(1)	OutInterests	0	0
1499	31	1	dev=local(1)	InNacks	0	0
1499	31	1	dev=local(1)	OutNacks	0	0
1499	31	1	dev=local(1)	InData	0	0
1499	31	1	dev=local(1)	OutData	50922	61910.5
1499	32	0	dev[58]=net(0,58-18)	InInterests	0	0
1499	32	0	dev[58]=net(0,58-18)	OutInterests	20410	707.558
1499	32	0	dev[58]=net(0,58-18)	InNacks	0	0
1499	32	0	dev[58]=net(0,58-18)	OutNacks	0	0
1499	32	0	dev[58]=net(0,58-18)	InData	20401	24072.2
1499	32	0	dev[58]=net(0,58-18)	OutData	0	0
1499	32	1	dev=local(1)	InInterests	20410	707.558
1499	32	1	dev=local(1)	OutInterests	0	0
1499	32	1	dev=local(1)	InNacks	0	0
1499	32	1	dev=local(1)	OutNacks	0	0
1499	32	1	dev=local(1)	InData	0	0
1499	32	1	dev=local(1)	OutData	20401	24072.2
1499	33	0	dev[59]=net(0,59-18)	InInterests	0	0
1499	33	0	dev[59]=net(0,59-18)	OutInterests	51253	1732.72
1499	33	0	dev[59]=net(0,59-18)	InNacks	0	0
1499	33	0	dev[59]=net(0,59-18)	OutNacks	0	0
1499	33	0	dev[59]=net(0,59-18)	InData	51092	65917.8
1499	33	0	dev[59]=net(0,59-18)	OutData	0	0
1499	33	1	dev=local(1)	InInterests	51253	1732.72
1499	33	1	dev=local(1)	OutInterests	0	0
1499	33	1	dev=local(1)	InNacks	0	0
1499	33	1	dev=local(1)	OutNacks	0	0
1499	33	1	dev=local(1)	InData	0	0
1499	33	1	dev=local(1)	OutData	51092	65917.8
1499	34	0	dev[60]=net(0,60-18)	InInterests	0	0
1499	34	0	dev[60]=net(0,60-18)	OutInterests	112123	3752.51
1499	34	0	dev[60]=net(0,60-18)	InNacks	0	0
1499	34	0	dev[60]=net(0,60-18)	OutNacks	0	0
1499	34	0	dev[60]=net(0,60-18)	InData	112054	140724
1499	34	0	dev[60]=net(0,60-18)	OutData	0	0
1499	34	1	dev=local(1)	InInterests	112123	3752.51
1499	34	1	dev=local(1)	OutInterests	0	0
1499	34	1	dev=local(1)	InNacks	0	0
1499	34	1	dev=local(1)	OutNacks	0	0
1499	34	1	dev=local(1)	InData	0	0
1499	34	1	dev=local(1)	OutData	112054	140724
