Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
999	sub-1	0	dev[0]=net(0,0-15)	InInterests	0	0
999	sub-1	0	dev[0]=net(0,0-15)	OutInterests	233080	7660.49
999	sub-1	0	dev[0]=net(0,0-15)	InNacks	0	0
999	sub-1	0	dev[0]=net(0,0-15)	OutNacks	0	0
999	sub-1	0	dev[0]=net(0,0-15)	InData	232968	241990
999	sub-1	0	dev[0]=net(0,0-15)	OutData	0	0
999	sub-1	1	dev=local(1)	InInterests	233080	7660.49
999	sub-1	1	dev=local(1)	OutInterests	0	0
999	sub-1	1	dev=local(1)	InNacks	0	0
999	sub-1	1	dev=local(1)	OutNacks	0	0
999	sub-1	1	dev=local(1)	InData	0	0
999	sub-1	1	dev=local(1)	OutData	232968	241990
999	leaf-4	0	dev[4]=net(0,4-10)	InInterests	57747	1906.46
999	leaf-4	0	dev[4]=net(0,4-10)	OutInterests	0	0
999	leaf-4	0	dev[4]=net(0,4-10)	InNacks	0	0
999	leaf-4	0	dev[4]=net(0,4-10)	OutNacks	0	0
999	leaf-4	0	dev[4]=net(0,4-10)	InData	0	0
999	leaf-4	0	dev[4]=net(0,4-10)	OutData	57747	59991.8
999	leaf-4	1	dev=local(1)	InInterests	0	0
999	leaf-4	1	dev=local(1)	OutInterests	57747	1906.46
999	leaf-4	1	dev=local(1)	InNacks	0	0
999	leaf-4	1	dev=local(1)	OutNacks	0	0
999	leaf-4	1	dev=local(1)	InData	57747	59991.8
999	leaf-4	1	dev=local(1)	OutData	0	0
999	leaf-6	0	dev[6]=net(0,6-11)	InInterests	41448	1370.17
999	leaf-6	0	dev[6]=net(0,6-11)	OutInterests	0	0
999	leaf-6	0	dev[6]=net(0,6-11)	InNacks	0	0
999	leaf-6	0	dev[6]=net(0,6-11)	OutNacks	0	0
999	leaf-6	0	dev[6]=net(0,6-11)	InData	0	0
999	leaf-6	0	dev[6]=net(0,6-11)	OutData	41448	43061
999	leaf-6	1	dev=local(1)	InInterests	0	0
999	leaf-6	1	dev=local(1)	OutInterests	41448	1370.17
999	leaf-6	1	dev=local(1)	InNacks	0	0
999	leaf-6	1	dev=local(1)	OutNacks	0	0
999	leaf-6	1	dev=local(1)	InData	41448	43061
999	leaf-6	1	dev=local(1)	OutData	0	0
999	leaf-8	0	dev[8]=net(0,8-12)	InInterests	113342	3741.85
999	leaf-8	0	dev[8]=net(0,8-12)	OutInterests	0	0
999	leaf-8	0	dev[8]=net(0,8-12)	InNacks	0	0
999	leaf-8	0	dev[8]=net(0,8-12)	OutNacks	0	0
999	leaf-8	0	dev[8]=net(0,8-12)	InData	0	0
999	leaf-8	0	dev[8]=net(0,8-12)	OutData	113342	117748
999	leaf-8	1	dev=local(1)	InInterests	0	0
999	leaf-8	1	dev=local(1)	OutInterests	113342	3741.85
999	leaf-8	1	dev=local(1)	InNacks	0	0
999	leaf-8	1	dev=local(1)	OutNacks	0	0
999	leaf-8	1	dev=local(1)	InData	113342	117748
999	leaf-8	1	dev=local(1)	OutData	0	0
999	rtr-2	1	dev[10]=net(1,4-10)	InInterests	0	0
999	rtr-2	1	dev[10]=net(1,4-10)	OutInterests	57748	1906.49
999	rtr-2	1	dev[10]=net(1,4-10)	InNacks	0	0
999	rtr-2	1	dev[10]=net(1,4-10)	OutNacks	0	0
999	rtr-2	1	dev[10]=net(1,4-10)	InData	57722	59965.9
999	rtr-2	1	dev[10]=net(1,4-10)	OutData	0	0
999	rtr-2	2	dev[10]=net(2,10-13)	InInterests	57748	1906.49
999	rtr-2	2	dev[10]=net(2,10-13)	OutInterests	0	0
999	rtr-2	2	dev[10]=net(2,10-13)	InNacks	0	0
999	rtr-2	2	dev[10]=net(2,10-13)	OutNacks	0	0
999	rtr-2	2	dev[10]=net(2,10-13)	InData	0	0
999	rtr-2	2	dev[10]=net(2,10-13)	OutData	57722	59965.9
999	rtr-3	1	dev[11]=net(1,6-11)	InInterests	0	0
999	rtr-3	1	dev[11]=net(1,6-11)	OutInterests	41448	1370.17
999	rtr-3	1	dev[11]=net(1,6-11)	InNacks	0	0
999	rtr-3	1	dev[11]=net(1,6-11)	OutNacks	0	0
999	rtr-3	1	dev[11]=net(1,6-11)	InData	41448	43061
999	rtr-3	1	dev[11]=net(1,6-11)	OutData	0	0
999	rtr-3	2	dev[11]=net(2,11-14)	InInterests	41449	1370.21
999	rtr-3	2	dev[11]=net(2,11-14)	OutInterests	0	0
999	rtr-3	2	dev[11]=net(2,11-14)	InNacks	0	0
999	rtr-3	2	dev[11]=net(2,11-14)	OutNacks	0	0
999	rtr-3	2	dev[11]=net(2,11-14)	InData	0	0
999	rtr-3	2	dev[11]=net(2,11-14)	OutData	41449	43062.1
999	rtr-4	1	dev[12]=net(1,8-12)	InInterests	0	0
999	rtr-4	1	dev[12]=net(1,8-12)	OutInterests	113345	3741.95
999	rtr-4	1	dev[12]=net(1,8-12)	InNacks	0	0
999	rtr-4	1	dev[12]=net(1,8-12)	OutNacks	0	0
999	rtr-4	1	dev[12]=net(1,8-12)	InData	113267	117670
999	rtr-4	1	dev[12]=net(1,8-12)	OutData	0	0
999	rtr-4	2	dev[12]=net(2,12-14)	InInterests	113367	3742.66
999	rtr-4	2	dev[12]=net(2,12-14)	OutInterests	0	0
999	rtr-4	2	dev[12]=net(2,12-14)	InNacks	0	0
999	rtr-4	2	dev[12]=net(2,12-14)	OutNacks	0	0
999	rtr-4	2	dev[12]=net(2,12-14)	InData	0	0
999	rtr-4	2	dev[12]=net(2,12-14)	OutData	113289	117693
999	acc-1	1	dev[13]=net(1,10-13)	InInterests	0	0
999	acc-1	1	dev[13]=net(1,10-13)	OutInterests	57749	1906.53
999	acc-1	1	dev[13]=net(1,10-13)	InNacks	0	0
999	acc-1	1	dev[13]=net(1,10-13)	OutNacks	0	0
999	acc-1	1	dev[13]=net(1,10-13)	InData	57721	59964.8
999	acc-1	1	dev[13]=net(1,10-13)	OutData	0	0
999	acc-1	2	dev[13]=net(2,13-15)	InInterests	57757	1906.78
999	acc-1	2	dev[13]=net(2,13-15)	OutInterests	0	0
999	acc-1	2	dev[13]=net(2,13-15)	InNacks	0	0
999	acc-1	2	dev[13]=net(2,13-15)	OutNacks	0	0
999	acc-1	2	dev[13]=net(2,13-15)	InData	0	0
999	acc-1	2	dev[13]=net(2,13-15)	OutData	57729	59973.1
999	acc-2	0	dev[14]=net(0,11-14)	InInterests	0	0
999	acc-2	0	dev[14]=net(0,11-14)	OutInterests	41449	1370.21
999	acc-2	0	dev[14]=net(0,11-14)	InNacks	0	0
999	acc-2	0	dev[14]=net(0,11-14)	OutNacks	0	0
999	acc-2	0	dev[14]=net(0,11-14)	InData	41449	43062.1
999	acc-2	0	dev[14]=net(0,11-14)	OutData	0	0
999	acc-2	1	dev[14]=net(1,12-14)	InInterests	0	0
999	acc-2	1	dev[14]=net(1,12-14)	OutInterests	113368	3742.69
999	acc-2	1	dev[14]=net(1,12-14)	InNacks	0	0
999	acc-2	1	dev[14]=net(1,12-14)	OutNacks	0	0
999	acc-2	1	dev[14]=net(1,12-14)	InData	113288	117692
999	acc-2	1	dev[14]=net(1,12-14)	OutData	0	0
999	acc-2	2	dev[14]=net(2,14-15)	InInterests	154817	5112.89
999	acc-2	2	dev[14]=net(2,14-15)	OutInterests	0	0
999	acc-2	2	dev[14]=net(2,14-15)	InNacks	0	0
999	acc-2	2	dev[14]=net(2,14-15)	OutNacks	0	0
999	acc-2	2	dev[14]=net(2,14-15)	InData	0	0
999	acc-2	2	dev[14]=net(2,14-15)	OutData	154737	160754
999	root	0	dev[15]=net(0,13-15)	InInterests	0	0
999	root	0	dev[15]=net(0,13-15)	OutInterests	57757	1906.78
999	root	0	dev[15]=net(0,13-15)	InNacks	0	0
999	root	0	dev[15]=net(0,13-15)	OutNacks	0	0
999	root	0	dev[15]=net(0,13-15)	InData	57728	59972.1
999	root	0	dev[15]=net(0,13-15)	OutData	0	0
999	root	1	dev[15]=net(1,14-15)	InInterests	0	0
999	root	1	dev[15]=net(1,14-15)	OutInterests	154818	5112.93
999	root	1	dev[15]=net(1,14-15)	InNacks	0	0
999	root	1	dev[15]=net(1,14-15)	OutNacks	0	0
999	root	1	dev[15]=net(1,14-15)	InData	154735	160752
999	root	1	dev[15]=net(1,14-15)	OutData	0	0
999	root	2	dev[15]=net(2,0-15)	InInterests	233080	7660.49
999	root	2	dev[15]=net(2,0-15)	OutInterests	0	0
999	root	2	dev[15]=net(2,0-15)	InNacks	0	0
999	root	2	dev[15]=net(2,0-15)	OutNacks	0	0
999	root	2	dev[15]=net(2,0-15)	InData	0	0
999	root	2	dev[15]=net(2,0-15)	OutData	232968	241990
