Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
199	sub-1	0	dev[0]=net(0,0-6)	InInterests	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutInterests	31533	1046.73
199	sub-1	0	dev[0]=net(0,0-6)	InNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	InData	31395	35175.6
199	sub-1	0	dev[0]=net(0,0-6)	OutData	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InInterests	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutInterests	25513	843.984
199	sub-1	1	dev[0]=net(1,0-7)	InNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InData	25416	28575.6
199	sub-1	1	dev[0]=net(1,0-7)	OutData	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InInterests	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutInterests	35270	1161.33
199	sub-1	2	dev[0]=net(2,0-8)	InNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InData	35121	38803.6
199	sub-1	2	dev[0]=net(2,0-8)	OutData	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InInterests	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutInterests	20235	667.76
199	sub-1	3	dev[0]=net(3,0-9)	InNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InData	20146	22641.1
199	sub-1	3	dev[0]=net(3,0-9)	OutData	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InInterests	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutInterests	25463	838.61
199	sub-1	4	dev[0]=net(4,0-10)	InNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InData	25360	28507
199	sub-1	4	dev[0]=net(4,0-10)	OutData	0	0
199	sub-1	5	dev=local(5)	InInterests	138014	4558.42
199	sub-1	5	dev=local(5)	OutInterests	0	0
199	sub-1	5	dev=local(5)	InNacks	0	0
199	sub-1	5	dev=local(5)	OutNacks	0	0
199	sub-1	5	dev=local(5)	InData	0	0
199	sub-1	5	dev=local(5)	OutData	137438	153703
199	sub-2	0	dev[1]=net(0,1-6)	InInterests	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutInterests	140344	4571.26
199	sub-2	0	dev[1]=net(0,1-6)	InNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	InData	139416	155703
199	sub-2	0	dev[1]=net(0,1-6)	OutData	0	0
199	sub-2	1	dev=local(1)	InInterests	140344	4571.26
199	sub-2	1	dev=local(1)	OutInterests	0	0
199	sub-2	1	dev=local(1)	InNacks	0	0
199	sub-2	1	dev=local(1)	OutNacks	0	0
199	sub-2	1	dev=local(1)	InData	0	0
199	sub-2	1	dev=local(1)	OutData	139416	155703
199	sub-3	0	dev[2]=net(0,2-7)	InInterests	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutInterests	138246	4545.87
199	sub-3	0	dev[2]=net(0,2-7)	InNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	InData	137306	154425
199	sub-3	0	dev[2]=net(0,2-7)	OutData	0	0
199	sub-3	1	dev=local(1)	InInterests	138256	4546.19
199	sub-3	1	dev=local(1)	OutInterests	0	0
199	sub-3	1	dev=local(1)	InNacks	0	0
199	sub-3	1	dev=local(1)	OutNacks	0	0
199	sub-3	1	dev=local(1)	InData	0	0
199	sub-3	1	dev=local(1)	OutData	137306	154425
199	sub-4	0	dev[3]=net(0,3-8)	InInterests	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutInterests	143219	4715.21
199	sub-4	0	dev[3]=net(0,3-8)	InNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	InData	142178	157895
199	sub-4	0	dev[3]=net(0,3-8)	OutData	0	0
199	sub-4	1	dev=local(1)	InInterests	143219	4715.21
199	sub-4	1	dev=local(1)	OutInterests	0	0
199	sub-4	1	dev=local(1)	InNacks	0	0
199	sub-4	1	dev=local(1)	OutNacks	0	0
199	sub-4	1	dev=local(1)	InData	0	0
199	sub-4	1	dev=local(1)	OutData	142178	157895
199	sub-5	0	dev[4]=net(0,4-9)	InInterests	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutInterests	142673	4677.52
199	sub-5	0	dev[4]=net(0,4-9)	InNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	InData	141731	159301
199	sub-5	0	dev[4]=net(0,4-9)	OutData	0	0
199	sub-5	1	dev=local(1)	InInterests	142673	4677.52
199	sub-5	1	dev=local(1)	OutInterests	0	0
199	sub-5	1	dev=local(1)	InNacks	0	0
199	sub-5	1	dev=local(1)	OutNacks	0	0
199	sub-5	1	dev=local(1)	InData	0	0
199	sub-5	1	dev=local(1)	OutData	141731	159301
199	sub-6	0	dev[5]=net(0,5-10)	InInterests	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutInterests	138105	4515.77
199	sub-6	0	dev[5]=net(0,5-10)	InNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	InData	137109	153725
199	sub-6	0	dev[5]=net(0,5-10)	OutData	0	0
199	sub-6	1	dev=local(1)	InInterests	138105	4515.77
199	sub-6	1	dev=local(1)	OutInterests	0	0
199	sub-6	1	dev=local(1)	InNacks	0	0
199	sub-6	1	dev=local(1)	OutNacks	0	0
199	sub-6	1	dev=local(1)	InData	0	0
199	sub-6	1	dev=local(1)	OutData	137109	153725
199	rtr-1	0	dev[6]=net(0,6-11)	InInterests	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutInterests	164118	5374.5
199	rtr-1	0	dev[6]=net(0,6-11)	InNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	InData	163385	176088
199	rtr-1	0	dev[6]=net(0,6-11)	OutData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InInterests	140344	4571.26
199	rtr-1	1	dev[6]=net(1,1-6)	OutInterests	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutData	139419	150109
199	rtr-1	2	dev[6]=net(2,0-6)	InInterests	31526	1046.49
199	rtr-1	2	dev[6]=net(2,0-6)	OutInterests	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InData	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutData	31398	34002.8
199	rtr-2	0	dev[7]=net(0,7-11)	InInterests	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutInterests	163206	5371.54
199	rtr-2	0	dev[7]=net(0,7-11)	InNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	InData	162452	175945
199	rtr-2	0	dev[7]=net(0,7-11)	OutData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InInterests	138235	4545.49
199	rtr-2	1	dev[7]=net(1,2-7)	OutInterests	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutData	137327	148749
199	rtr-2	2	dev[7]=net(2,0-7)	InInterests	25513	843.984
199	rtr-2	2	dev[7]=net(2,0-7)	OutInterests	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InData	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutData	25416	27511.4
199	rtr-3	0	dev[8]=net(0,3-8)	InInterests	143207	4714.81
199	rtr-3	0	dev[8]=net(0,3-8)	OutInterests	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InData	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutData	142189	152819
199	rtr-3	1	dev[8]=net(1,8-11)	InInterests	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutInterests	144874	4807.54
199	rtr-3	1	dev[8]=net(1,8-11)	InNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	InData	144455	155757
199	rtr-3	1	dev[8]=net(1,8-11)	OutData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InInterests	35270	1161.33
199	rtr-3	2	dev[8]=net(2,0-8)	OutInterests	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutData	35121	37845.4
199	rtr-4	0	dev[9]=net(0,9-11)	InInterests	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutInterests	161946	5314.47
199	rtr-4	0	dev[9]=net(0,9-11)	InNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	InData	161103	174409
199	rtr-4	0	dev[9]=net(0,9-11)	OutData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InInterests	142673	4677.52
199	rtr-4	1	dev[9]=net(1,4-9)	OutInterests	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutData	141731	153446
199	rtr-4	2	dev[9]=net(2,0-9)	InInterests	20231	667.623
199	rtr-4	2	dev[9]=net(2,0-9)	OutInterests	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InData	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutData	20146	21799.3
199	rtr-5	0	dev[10]=net(0,10-11)	InInterests	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutInterests	152805	5017.13
199	rtr-5	0	dev[10]=net(0,10-11)	InNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	InData	152070	164680
199	rtr-5	0	dev[10]=net(0,10-11)	OutData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InInterests	138105	4515.77
199	rtr-5	1	dev[10]=net(1,5-10)	OutInterests	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutData	137110	148462
199	rtr-5	2	dev[10]=net(2,0-10)	InInterests	25463	838.61
199	rtr-5	2	dev[10]=net(2,0-10)	OutInterests	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InData	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutData	25360	27450.1
199	svr	0	dev[11]=net(0,10-11)	InInterests	152804	5017.1
199	svr	0	dev[11]=net(0,10-11)	OutInterests	0	0
199	svr	0	dev[11]=net(0,10-11)	InNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	OutNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	InData	0	0
199	svr	0	dev[11]=net(0,10-11)	OutData	152077	158407
199	svr	1	dev[11]=net(1,9-11)	InInterests	161946	5314.47
199	svr	1	dev[11]=net(1,9-11)	OutInterests	0	0
199	svr	1	dev[11]=net(1,9-11)	InNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	OutNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	InData	0	0
199	svr	1	dev[11]=net(1,9-11)	OutData	161103	167806
199	svr	2	dev[11]=net(2,7-11)	InInterests	163195	5371.17
199	svr	2	dev[11]=net(2,7-11)	OutInterests	0	0
199	svr	2	dev[11]=net(2,7-11)	InNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	OutNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	InData	0	0
199	svr	2	dev[11]=net(2,7-11)	OutData	162471	169247
199	svr	3	dev[11]=net(3,6-11)	InInterests	164107	5374.12
199	svr	3	dev[11]=net(3,6-11)	OutInterests	0	0
199	svr	3	dev[11]=net(3,6-11)	InNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	OutNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	InData	0	0
199	svr	3	dev[11]=net(3,6-11)	OutData	163398	170185
199	svr	4	dev[11]=net(4,8-11)	InInterests	144869	4807.37
199	svr	4	dev[11]=net(4,8-11)	OutInterests	0	0
199	svr	4	dev[11]=net(4,8-11)	InNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	OutNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	InData	0	0
199	svr	4	dev[11]=net(4,8-11)	OutData	144463	150527
199	svr	5	dev=local(5)	InInterests	0	0
199	svr	5	dev=local(5)	OutInterests	739764	24394.1
199	svr	5	dev=local(5)	InNacks	0	0
199	svr	5	dev=local(5)	OutNacks	0	0
199	svr	5	dev=local(5)	InData	739764	770660
199	svr	5	dev=local(5)	OutData	0	0
