Time	Node	FaceId	FaceDescr	Type	Packets	Kilobytes
199	sub-1	0	dev[0]=net(0,0-6)	InInterests	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutInterests	56428	1853.6
199	sub-1	0	dev[0]=net(0,0-6)	InNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	OutNacks	0	0
199	sub-1	0	dev[0]=net(0,0-6)	InData	55699	62071.7
199	sub-1	0	dev[0]=net(0,0-6)	OutData	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InInterests	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutInterests	62330	2048.43
199	sub-1	1	dev[0]=net(1,0-7)	InNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	OutNacks	0	0
199	sub-1	1	dev[0]=net(1,0-7)	InData	61536	68853
199	sub-1	1	dev[0]=net(1,0-7)	OutData	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InInterests	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutInterests	80784	2649.05
199	sub-1	2	dev[0]=net(2,0-8)	InNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	OutNacks	0	0
199	sub-1	2	dev[0]=net(2,0-8)	InData	79909	88939.5
199	sub-1	2	dev[0]=net(2,0-8)	OutData	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InInterests	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutInterests	64292	2117.29
199	sub-1	3	dev[0]=net(3,0-9)	InNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	OutNacks	0	0
199	sub-1	3	dev[0]=net(3,0-9)	InData	63470	71131.1
199	sub-1	3	dev[0]=net(3,0-9)	OutData	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InInterests	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutInterests	58796	1930.52
199	sub-1	4	dev[0]=net(4,0-10)	InNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	OutNacks	0	0
199	sub-1	4	dev[0]=net(4,0-10)	InData	58005	64673.8
199	sub-1	4	dev[0]=net(4,0-10)	OutData	0	0
199	sub-1	5	dev=local(5)	InInterests	322630	10598.9
199	sub-1	5	dev=local(5)	OutInterests	0	0
199	sub-1	5	dev=local(5)	InNacks	0	0
199	sub-1	5	dev=local(5)	OutNacks	0	0
199	sub-1	5	dev=local(5)	InData	0	0
199	sub-1	5	dev=local(5)	OutData	318619	355669
199	sub-2	0	dev[1]=net(0,1-6)	InInterests	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutInterests	116171	3770.87
199	sub-2	0	dev[1]=net(0,1-6)	InNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	OutNacks	0	0
199	sub-2	0	dev[1]=net(0,1-6)	InData	115077	128409
199	sub-2	0	dev[1]=net(0,1-6)	OutData	0	0
199	sub-2	1	dev=local(1)	InInterests	116171	3770.87
199	sub-2	1	dev=local(1)	OutInterests	0	0
199	sub-2	1	dev=local(1)	InNacks	0	0
199	sub-2	1	dev=local(1)	OutNacks	0	0
199	sub-2	1	dev=local(1)	InData	0	0
199	sub-2	1	dev=local(1)	OutData	115077	128409
199	sub-3	0	dev[2]=net(0,2-7)	InInterests	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutInterests	111785	3662.18
199	sub-3	0	dev[2]=net(0,2-7)	InNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	OutNacks	0	0
199	sub-3	0	dev[2]=net(0,2-7)	InData	110728	124448
199	sub-3	0	dev[2]=net(0,2-7)	OutData	0	0
199	sub-3	1	dev=local(1)	InInterests	111786	3662.22
199	sub-3	1	dev=local(1)	OutInterests	0	0
199	sub-3	1	dev=local(1)	InNacks	0	0
199	sub-3	1	dev=local(1)	OutNacks	0	0
199	sub-3	1	dev=local(1)	InData	0	0
199	sub-3	1	dev=local(1)	OutData	110729	124449
199	sub-4	0	dev[3]=net(0,3-8)	InInterests	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutInterests	114563	3751.72
199	sub-4	0	dev[3]=net(0,3-8)	InNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	OutNacks	0	0
199	sub-4	0	dev[3]=net(0,3-8)	InData	113313	125079
199	sub-4	0	dev[3]=net(0,3-8)	OutData	0	0
199	sub-4	1	dev=local(1)	InInterests	114563	3751.72
199	sub-4	1	dev=local(1)	OutInterests	0	0
199	sub-4	1	dev=local(1)	InNacks	0	0
199	sub-4	1	dev=local(1)	OutNacks	0	0
199	sub-4	1	dev=local(1)	InData	0	0
199	sub-4	1	dev=local(1)	OutData	113313	125079
199	sub-5	0	dev[4]=net(0,4-9)	InInterests	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutInterests	103396	3384.36
199	sub-5	0	dev[4]=net(0,4-9)	InNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	OutNacks	0	0
199	sub-5	0	dev[4]=net(0,4-9)	InData	102342	114827
199	sub-5	0	dev[4]=net(0,4-9)	OutData	0	0
199	sub-5	1	dev=local(1)	InInterests	103396	3384.36
199	sub-5	1	dev=local(1)	OutInterests	0	0
199	sub-5	1	dev=local(1)	InNacks	0	0
199	sub-5	1	dev=local(1)	OutNacks	0	0
199	sub-5	1	dev=local(1)	InData	0	0
199	sub-5	1	dev=local(1)	OutData	102342	114827
199	sub-6	0	dev[5]=net(0,5-10)	InInterests	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutInterests	112551	3666.89
199	sub-6	0	dev[5]=net(0,5-10)	InNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	OutNacks	0	0
199	sub-6	0	dev[5]=net(0,5-10)	InData	111452	125025
199	sub-6	0	dev[5]=net(0,5-10)	OutData	0	0
199	sub-6	1	dev=local(1)	InInterests	112551	3666.89
199	sub-6	1	dev=local(1)	OutInterests	0	0
199	sub-6	1	dev=local(1)	InNacks	0	0
199	sub-6	1	dev=local(1)	OutNacks	0	0
199	sub-6	1	dev=local(1)	InData	0	0
199	sub-6	1	dev=local(1)	OutData	111452	125025
199	rtr-1	0	dev[6]=net(0,6-11)	InInterests	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutInterests	159559	5213.13
199	rtr-1	0	dev[6]=net(0,6-11)	InNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	OutNacks	0	0
199	rtr-1	0	dev[6]=net(0,6-11)	InData	158165	170446
199	rtr-1	0	dev[6]=net(0,6-11)	OutData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InInterests	116160	3770.52
199	rtr-1	1	dev[6]=net(1,1-6)	OutInterests	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutNacks	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	InData	0	0
199	rtr-1	1	dev[6]=net(1,1-6)	OutData	115094	123779
199	rtr-1	2	dev[6]=net(2,0-6)	InInterests	56420	1853.34
199	rtr-1	2	dev[6]=net(2,0-6)	OutInterests	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutNacks	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	InData	0	0
199	rtr-1	2	dev[6]=net(2,0-6)	OutData	55710	60185.4
199	rtr-2	0	dev[7]=net(0,7-11)	InInterests	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutInterests	170042	5580.24
199	rtr-2	0	dev[7]=net(0,7-11)	InNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	OutNacks	0	0
199	rtr-2	0	dev[7]=net(0,7-11)	InData	168363	182111
199	rtr-2	0	dev[7]=net(0,7-11)	OutData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InInterests	111773	3661.8
199	rtr-2	1	dev[7]=net(1,2-7)	OutInterests	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutNacks	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	InData	0	0
199	rtr-2	1	dev[7]=net(1,2-7)	OutData	110738	119870
199	rtr-2	2	dev[7]=net(2,0-7)	InInterests	62327	2048.33
199	rtr-2	2	dev[7]=net(2,0-7)	OutInterests	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutNacks	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	InData	0	0
199	rtr-2	2	dev[7]=net(2,0-7)	OutData	61540	66446.5
199	rtr-3	0	dev[8]=net(0,3-8)	InInterests	114555	3751.46
199	rtr-3	0	dev[8]=net(0,3-8)	OutInterests	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutNacks	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	InData	0	0
199	rtr-3	0	dev[8]=net(0,3-8)	OutData	113322	121276
199	rtr-3	1	dev[8]=net(1,8-11)	InInterests	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutInterests	161351	5323.19
199	rtr-3	1	dev[8]=net(1,8-11)	InNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	OutNacks	0	0
199	rtr-3	1	dev[8]=net(1,8-11)	InData	159958	172239
199	rtr-3	1	dev[8]=net(1,8-11)	OutData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InInterests	80781	2648.96
199	rtr-3	2	dev[8]=net(2,0-8)	OutInterests	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutNacks	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	InData	0	0
199	rtr-3	2	dev[8]=net(2,0-8)	OutData	79912	86083
199	rtr-4	0	dev[9]=net(0,9-11)	InInterests	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutInterests	160934	5288.09
199	rtr-4	0	dev[9]=net(0,9-11)	InNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	OutNacks	0	0
199	rtr-4	0	dev[9]=net(0,9-11)	InData	159253	172336
199	rtr-4	0	dev[9]=net(0,9-11)	OutData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InInterests	103389	3384.12
199	rtr-4	1	dev[9]=net(1,4-9)	OutInterests	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutNacks	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	InData	0	0
199	rtr-4	1	dev[9]=net(1,4-9)	OutData	102351	110745
199	rtr-4	2	dev[9]=net(2,0-9)	InInterests	64287	2117.13
199	rtr-4	2	dev[9]=net(2,0-9)	OutInterests	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutNacks	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	InData	0	0
199	rtr-4	2	dev[9]=net(2,0-9)	OutData	63476	68602.7
199	rtr-5	0	dev[10]=net(0,10-11)	InInterests	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutInterests	154522	5066.98
199	rtr-5	0	dev[10]=net(0,10-11)	InNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	OutNacks	0	0
199	rtr-5	0	dev[10]=net(0,10-11)	InData	153195	165796
199	rtr-5	0	dev[10]=net(0,10-11)	OutData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InInterests	112534	3666.36
199	rtr-5	1	dev[10]=net(1,5-10)	OutInterests	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutNacks	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	InData	0	0
199	rtr-5	1	dev[10]=net(1,5-10)	OutData	111462	120658
199	rtr-5	2	dev[10]=net(2,0-10)	InInterests	58785	1930.17
199	rtr-5	2	dev[10]=net(2,0-10)	OutInterests	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutNacks	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	InData	0	0
199	rtr-5	2	dev[10]=net(2,0-10)	OutData	58008	62698.1
199	svr	0	dev[11]=net(0,10-11)	InInterests	154510	5066.6
199	svr	0	dev[11]=net(0,10-11)	OutInterests	0	0
199	svr	0	dev[11]=net(0,10-11)	InNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	OutNacks	0	0
199	svr	0	dev[11]=net(0,10-11)	InData	0	0
199	svr	0	dev[11]=net(0,10-11)	OutData	153217	159588
199	svr	1	dev[11]=net(1,9-11)	InInterests	160925	5287.79
199	svr	1	dev[11]=net(1,9-11)	OutInterests	0	0
199	svr	1	dev[11]=net(1,9-11)	InNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	OutNacks	0	0
199	svr	1	dev[11]=net(1,9-11)	InData	0	0
199	svr	1	dev[11]=net(1,9-11)	OutData	159275	165909
199	svr	2	dev[11]=net(2,7-11)	InInterests	170030	5579.85
199	svr	2	dev[11]=net(2,7-11)	OutInterests	0	0
199	svr	2	dev[11]=net(2,7-11)	InNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	OutNacks	0	0
199	svr	2	dev[11]=net(2,7-11)	InData	0	0
199	svr	2	dev[11]=net(2,7-11)	OutData	168384	175390
199	svr	3	dev[11]=net(3,6-11)	InInterests	159546	5212.72
199	svr	3	dev[11]=net(3,6-11)	OutInterests	0	0
199	svr	3	dev[11]=net(3,6-11)	InNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	OutNacks	0	0
199	svr	3	dev[11]=net(3,6-11)	InData	0	0
199	svr	3	dev[11]=net(3,6-11)	OutData	158184	164742
199	svr	4	dev[11]=net(4,8-11)	InInterests	161337	5322.74
199	svr	4	dev[11]=net(4,8-11)	OutInterests	0	0
199	svr	4	dev[11]=net(4,8-11)	InNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	OutNacks	0	0
199	svr	4	dev[11]=net(4,8-11)	InData	0	0
199	svr	4	dev[11]=net(4,8-11)	OutData	159980	166664
199	svr	5	dev=local(5)	InInterests	0	0
199	svr	5	dev=local(5)	OutInterests	743843	24488
199	svr	5	dev=local(5)	InNacks	0	0
199	svr	5	dev=local(5)	OutNacks	0	0
199	svr	5	dev=local(5)	InData	743843	774869
199	svr	5	dev=local(5)	OutData	0	0
